<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AlterarFornecedor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Software&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Interface</a> &gt; <span class="el_source">AlterarFornecedor.java</span></div><h1>AlterarFornecedor.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import DAO.DAOFornecedor;
import Programa.Fornecedor;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author Lucas Calzavara
 */
public class AlterarFornecedor extends javax.swing.JFrame {

    private Fornecedor f;
    /**
     * Creates new form AlterarFornecedor
     */
<span class="nc" id="L23">    public AlterarFornecedor() {</span>
<span class="nc" id="L24">        initComponents();</span>
<span class="nc" id="L25">        setTitle(&quot;Alterar Fornecedor&quot;);</span>
<span class="nc" id="L26">    }</span>

    public void setF(Fornecedor f) {
<span class="nc" id="L29">        this.f = f;</span>
<span class="nc" id="L30">    }</span>
    
    public void carregarDados(){
<span class="nc" id="L33">        cnpjText.setText(f.getCnpj());</span>
<span class="nc" id="L34">        nomefantasia.setText(f.getNomefantasia());</span>
<span class="nc" id="L35">        razaosocial.setText(f.getRazaosocial());</span>
<span class="nc" id="L36">        inscricaoestadual.setText(f.getInscricaoestadual());</span>
<span class="nc" id="L37">        telefone.setText(f.getTelefone());</span>
<span class="nc" id="L38">        cidade.setText(f.getCidade());</span>
<span class="nc" id="L39">        uf.setText(f.getUf());</span>
<span class="nc" id="L40">        rua.setText(f.getRua());</span>
<span class="nc" id="L41">        bairro.setText(f.getBairro());</span>
<span class="nc" id="L42">        observacoes.setText(f.getObservacoes());</span>
<span class="nc" id="L43">        numero.setText(f.getNumero());</span>
<span class="nc" id="L44">        cnpjText.setEditable(false);</span>
<span class="nc" id="L45">        pedido.setText(f.getPedidominimo());</span>
<span class="nc" id="L46">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L57">        jSeparator1 = new javax.swing.JSeparator();</span>
<span class="nc" id="L58">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L59">        cnpjText = new javax.swing.JTextField();</span>
<span class="nc" id="L60">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L61">        razaosocial = new javax.swing.JTextField();</span>
<span class="nc" id="L62">        nomefantasia = new javax.swing.JTextField();</span>
<span class="nc" id="L63">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L64">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L65">        inscricaoestadual = new javax.swing.JTextField();</span>
<span class="nc" id="L66">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L67">        rua = new javax.swing.JTextField();</span>
<span class="nc" id="L68">        cidade = new javax.swing.JTextField();</span>
<span class="nc" id="L69">        uf = new javax.swing.JTextField();</span>
<span class="nc" id="L70">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L71">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L72">        jLabel8 = new javax.swing.JLabel();</span>
<span class="nc" id="L73">        jLabel9 = new javax.swing.JLabel();</span>
<span class="nc" id="L74">        bairro = new javax.swing.JTextField();</span>
<span class="nc" id="L75">        numero = new javax.swing.JTextField();</span>
<span class="nc" id="L76">        jLabel10 = new javax.swing.JLabel();</span>
<span class="nc" id="L77">        observacoes = new javax.swing.JTextField();</span>
<span class="nc" id="L78">        jLabel11 = new javax.swing.JLabel();</span>
<span class="nc" id="L79">        jButton3 = new javax.swing.JButton();</span>
<span class="nc" id="L80">        jButton2 = new javax.swing.JButton();</span>
<span class="nc" id="L81">        jLabel12 = new javax.swing.JLabel();</span>
<span class="nc" id="L82">        pedido = new javax.swing.JFormattedTextField();</span>
<span class="nc" id="L83">        telefone = new javax.swing.JFormattedTextField();</span>

<span class="nc" id="L85">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L87">        jLabel1.setText(&quot;CNPJ:&quot;);</span>

<span class="nc" id="L89">        jLabel2.setText(&quot;Razão Social:&quot;);</span>

<span class="nc" id="L91">        razaosocial.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L93">                razaosocialActionPerformed(evt);</span>
<span class="nc" id="L94">            }</span>
        });

<span class="nc" id="L97">        jLabel3.setText(&quot;Nome Fantasia:&quot;);</span>

<span class="nc" id="L99">        jLabel4.setText(&quot;Inscrição Estadual:&quot;);</span>

<span class="nc" id="L101">        jLabel5.setText(&quot;Telefone:&quot;);</span>

<span class="nc" id="L103">        rua.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L105">                ruaActionPerformed(evt);</span>
<span class="nc" id="L106">            }</span>
        });

<span class="nc" id="L109">        jLabel7.setText(&quot;UF:&quot;);</span>

<span class="nc" id="L111">        jLabel6.setText(&quot;Cidade:&quot;);</span>

<span class="nc" id="L113">        jLabel8.setText(&quot;Rua:&quot;);</span>

<span class="nc" id="L115">        jLabel9.setText(&quot;Bairro:&quot;);</span>

<span class="nc" id="L117">        jLabel10.setText(&quot;Numero:&quot;);</span>

<span class="nc" id="L119">        jLabel11.setText(&quot;Observações:&quot;);</span>

<span class="nc" id="L121">        jButton3.setText(&quot;Alterar&quot;);</span>
<span class="nc" id="L122">        jButton3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L124">                jButton3ActionPerformed(evt);</span>
<span class="nc" id="L125">            }</span>
        });

<span class="nc" id="L128">        jButton2.setText(&quot;Fechar&quot;);</span>
<span class="nc" id="L129">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L131">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L132">            }</span>
        });

<span class="nc" id="L135">        jLabel12.setText(&quot;Pedido Minimo:&quot;);</span>

<span class="nc" id="L137">        pedido.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L139">                pedidoActionPerformed(evt);</span>
<span class="nc" id="L140">            }</span>
        });

        try {
<span class="nc" id="L144">            telefone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter(&quot;(##)####-####&quot;)));</span>
<span class="nc" id="L145">        } catch (java.text.ParseException ex) {</span>
<span class="nc" id="L146">            ex.printStackTrace();</span>
<span class="nc" id="L147">        }</span>

<span class="nc" id="L149">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L150">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L151">        layout.setHorizontalGroup(</span>
<span class="nc" id="L152">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L153">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L154">                .addContainerGap()</span>
<span class="nc" id="L155">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L156">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L157">                        .addComponent(jButton3)</span>
<span class="nc" id="L158">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L159">                        .addComponent(jButton2))</span>
<span class="nc" id="L160">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L161">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L162">                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 494, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L163">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L164">                                .addComponent(jLabel1)</span>
<span class="nc" id="L165">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L166">                                .addComponent(cnpjText)))</span>
<span class="nc" id="L167">                        .addGap(0, 0, Short.MAX_VALUE))</span>
<span class="nc" id="L168">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L169">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L170">                            .addComponent(jLabel12)</span>
<span class="nc" id="L171">                            .addComponent(jLabel3)</span>
<span class="nc" id="L172">                            .addComponent(jLabel2)</span>
<span class="nc" id="L173">                            .addComponent(jLabel4)</span>
<span class="nc" id="L174">                            .addComponent(jLabel5)</span>
<span class="nc" id="L175">                            .addComponent(jLabel8)</span>
<span class="nc" id="L176">                            .addComponent(jLabel9)</span>
<span class="nc" id="L177">                            .addComponent(jLabel11))</span>
<span class="nc" id="L178">                        .addGap(18, 18, 18)</span>
<span class="nc" id="L179">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L180">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L181">                                .addComponent(bairro)</span>
<span class="nc" id="L182">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L183">                                .addComponent(jLabel10)</span>
<span class="nc" id="L184">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L185">                                .addComponent(numero, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L186">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L187">                                .addComponent(telefone, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L188">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L189">                                .addComponent(jLabel6)</span>
<span class="nc" id="L190">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L191">                                .addComponent(cidade)</span>
<span class="nc" id="L192">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L193">                                .addComponent(jLabel7)</span>
<span class="nc" id="L194">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L195">                                .addComponent(uf, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L196">                            .addComponent(razaosocial)</span>
<span class="nc" id="L197">                            .addComponent(nomefantasia)</span>
<span class="nc" id="L198">                            .addComponent(inscricaoestadual)</span>
<span class="nc" id="L199">                            .addComponent(rua, javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L200">                            .addComponent(observacoes)</span>
<span class="nc" id="L201">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L202">                                .addComponent(pedido, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L203">                                .addGap(0, 0, Short.MAX_VALUE)))))</span>
<span class="nc" id="L204">                .addContainerGap())</span>
        );
<span class="nc" id="L206">        layout.setVerticalGroup(</span>
<span class="nc" id="L207">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L208">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L209">                .addGap(20, 20, 20)</span>
<span class="nc" id="L210">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L211">                    .addComponent(jLabel1)</span>
<span class="nc" id="L212">                    .addComponent(cnpjText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L213">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L214">                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L215">                .addGap(18, 18, 18)</span>
<span class="nc" id="L216">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L217">                    .addComponent(jLabel2)</span>
<span class="nc" id="L218">                    .addComponent(razaosocial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L219">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L220">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L221">                    .addComponent(jLabel3)</span>
<span class="nc" id="L222">                    .addComponent(nomefantasia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L223">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L224">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L225">                    .addComponent(jLabel4)</span>
<span class="nc" id="L226">                    .addComponent(inscricaoestadual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L227">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L228">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L229">                    .addComponent(jLabel5)</span>
<span class="nc" id="L230">                    .addComponent(jLabel6)</span>
<span class="nc" id="L231">                    .addComponent(jLabel7)</span>
<span class="nc" id="L232">                    .addComponent(cidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L233">                    .addComponent(uf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L234">                    .addComponent(telefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L235">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L236">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L237">                    .addComponent(jLabel8)</span>
<span class="nc" id="L238">                    .addComponent(rua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L239">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L240">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L241">                    .addComponent(jLabel9)</span>
<span class="nc" id="L242">                    .addComponent(jLabel10)</span>
<span class="nc" id="L243">                    .addComponent(bairro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L244">                    .addComponent(numero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L245">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L246">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L247">                    .addComponent(jLabel12)</span>
<span class="nc" id="L248">                    .addComponent(pedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L249">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)</span>
<span class="nc" id="L250">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L251">                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L252">                    .addComponent(observacoes, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L253">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L254">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L255">                    .addComponent(jButton2)</span>
<span class="nc" id="L256">                    .addComponent(jButton3))</span>
<span class="nc" id="L257">                .addContainerGap())</span>
        );

<span class="nc" id="L260">        pack();</span>
<span class="nc" id="L261">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void razaosocialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_razaosocialActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L265">    }//GEN-LAST:event_razaosocialActionPerformed</span>

    private void ruaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ruaActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L269">    }//GEN-LAST:event_ruaActionPerformed</span>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
<span class="nc" id="L272">        Fornecedor forn = new Fornecedor(cnpjText.getText(), razaosocial.getText(), nomefantasia.getText(), inscricaoestadual.getText(), telefone.getText(), rua.getText(), bairro.getText(), numero.getText(), cidade.getText(), uf.getText(), pedido.getText(), observacoes.getText());</span>
<span class="nc" id="L273">        DAOFornecedor con = new DAOFornecedor();</span>
        try {
<span class="nc" id="L275">            con.atualiza(forn);</span>
<span class="nc" id="L276">            JOptionPane.showMessageDialog(null,&quot;Alterado com sucesso&quot;,&quot;Mensagem&quot;,JOptionPane.INFORMATION_MESSAGE,null);</span>
<span class="nc" id="L277">            dispose();</span>
<span class="nc" id="L278">        } catch (SQLException ex) {</span>
<span class="nc" id="L279">            JOptionPane.showMessageDialog(null,&quot;Erro ao alterar&quot;,&quot;Mensagem&quot;,JOptionPane.ERROR_MESSAGE,null);</span>
<span class="nc" id="L280">        }</span>
<span class="nc" id="L281">    }//GEN-LAST:event_jButton3ActionPerformed</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
<span class="nc" id="L284">        dispose();</span>
<span class="nc" id="L285">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void pedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pedidoActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L289">    }//GEN-LAST:event_pedidoActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L301" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L303">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L304">                    break;</span>
                }
            }
<span class="nc" id="L307">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L308">            java.util.logging.Logger.getLogger(AlterarFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L309">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L310">            java.util.logging.Logger.getLogger(AlterarFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L311">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L312">            java.util.logging.Logger.getLogger(AlterarFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L313">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L314">            java.util.logging.Logger.getLogger(AlterarFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L315">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L319">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L321">                new AlterarFornecedor().setVisible(true);</span>
<span class="nc" id="L322">            }</span>
        });
<span class="nc" id="L324">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bairro;
    private javax.swing.JTextField cidade;
    private javax.swing.JTextField cnpjText;
    private javax.swing.JTextField inscricaoestadual;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField nomefantasia;
    private javax.swing.JTextField numero;
    private javax.swing.JTextField observacoes;
    private javax.swing.JFormattedTextField pedido;
    private javax.swing.JTextField razaosocial;
    private javax.swing.JTextField rua;
    private javax.swing.JFormattedTextField telefone;
    private javax.swing.JTextField uf;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>