<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AlterarCliente.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Software&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Interface</a> &gt; <span class="el_source">AlterarCliente.java</span></div><h1>AlterarCliente.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Programa.Cliente;
import DAO.DAOCliente;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;


/**
 *
 * @author Lucas Calzavara
 */
public class AlterarCliente extends javax.swing.JFrame {

    private Cliente cli;
    
    
    public void setCli(Cliente cli) {
<span class="nc" id="L26">        this.cli = cli;</span>
<span class="nc" id="L27">    }</span>
    /**
     * Creates new form Consultar
     */
<span class="nc" id="L31">    public AlterarCliente() {</span>
<span class="nc" id="L32">        initComponents();</span>
<span class="nc" id="L33">        setTitle(&quot;Alterar Cliente&quot;);</span>
<span class="nc" id="L34">    }</span>

<span class="nc" id="L36">    public AlterarCliente(Cliente cli) {</span>
<span class="nc" id="L37">        this.cli = cli;</span>
<span class="nc" id="L38">    }</span>
    
    public void carregarDados(){
<span class="nc" id="L41">        cnpjText.setText(cli.getCnpj());</span>
<span class="nc" id="L42">        nomefantasia.setText(cli.getNomefantasia());</span>
<span class="nc" id="L43">        razaosocial.setText(cli.getRazaosocial());</span>
<span class="nc" id="L44">        inscricaoestadual.setText(cli.getInscricaoestadual());</span>
<span class="nc" id="L45">        telefone.setText(cli.getTelefone());</span>
<span class="nc" id="L46">        cidade.setText(cli.getCidade());</span>
<span class="nc" id="L47">        uf.setText(cli.getUf());</span>
<span class="nc" id="L48">        rua.setText(cli.getRua());</span>
<span class="nc" id="L49">        bairro.setText(cli.getBairro());</span>
<span class="nc" id="L50">        observacoes.setText(cli.getObservacoes());</span>
<span class="nc" id="L51">        numero.setText(cli.getNumero());</span>
<span class="nc" id="L52">        cnpjText.setEditable(false);</span>
<span class="nc" id="L53">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L64">        jButton2 = new javax.swing.JButton();</span>
<span class="nc" id="L65">        jButton3 = new javax.swing.JButton();</span>
<span class="nc" id="L66">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L67">        cnpjText = new javax.swing.JTextField();</span>
<span class="nc" id="L68">        jSeparator1 = new javax.swing.JSeparator();</span>
<span class="nc" id="L69">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L70">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L71">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L72">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L73">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L74">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L75">        jLabel8 = new javax.swing.JLabel();</span>
<span class="nc" id="L76">        jLabel9 = new javax.swing.JLabel();</span>
<span class="nc" id="L77">        jLabel10 = new javax.swing.JLabel();</span>
<span class="nc" id="L78">        jLabel11 = new javax.swing.JLabel();</span>
<span class="nc" id="L79">        razaosocial = new javax.swing.JTextField();</span>
<span class="nc" id="L80">        nomefantasia = new javax.swing.JTextField();</span>
<span class="nc" id="L81">        inscricaoestadual = new javax.swing.JTextField();</span>
<span class="nc" id="L82">        telefone = new javax.swing.JTextField();</span>
<span class="nc" id="L83">        cidade = new javax.swing.JTextField();</span>
<span class="nc" id="L84">        uf = new javax.swing.JTextField();</span>
<span class="nc" id="L85">        rua = new javax.swing.JTextField();</span>
<span class="nc" id="L86">        bairro = new javax.swing.JTextField();</span>
<span class="nc" id="L87">        numero = new javax.swing.JTextField();</span>
<span class="nc" id="L88">        observacoes = new javax.swing.JTextField();</span>

<span class="nc" id="L90">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L92">        jButton2.setText(&quot;Fechar&quot;);</span>
<span class="nc" id="L93">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L95">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L96">            }</span>
        });

<span class="nc" id="L99">        jButton3.setText(&quot;Alterar&quot;);</span>
<span class="nc" id="L100">        jButton3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L102">                jButton3ActionPerformed(evt);</span>
<span class="nc" id="L103">            }</span>
        });

<span class="nc" id="L106">        jLabel1.setText(&quot;CNPJ:&quot;);</span>

<span class="nc" id="L108">        cnpjText.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L110">                cnpjTextActionPerformed(evt);</span>
<span class="nc" id="L111">            }</span>
        });

<span class="nc" id="L114">        jLabel2.setText(&quot;Razão Social:&quot;);</span>

<span class="nc" id="L116">        jLabel3.setText(&quot;Nome Fantasia:&quot;);</span>

<span class="nc" id="L118">        jLabel4.setText(&quot;Inscrição Estadual:&quot;);</span>

<span class="nc" id="L120">        jLabel5.setText(&quot;Telefone:&quot;);</span>

<span class="nc" id="L122">        jLabel6.setText(&quot;Cidade:&quot;);</span>

<span class="nc" id="L124">        jLabel7.setText(&quot;UF:&quot;);</span>

<span class="nc" id="L126">        jLabel8.setText(&quot;Rua:&quot;);</span>

<span class="nc" id="L128">        jLabel9.setText(&quot;Bairro:&quot;);</span>

<span class="nc" id="L130">        jLabel10.setText(&quot;Numero:&quot;);</span>

<span class="nc" id="L132">        jLabel11.setText(&quot;Observações:&quot;);</span>

<span class="nc" id="L134">        razaosocial.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L136">                razaosocialActionPerformed(evt);</span>
<span class="nc" id="L137">            }</span>
        });

<span class="nc" id="L140">        telefone.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L142">                telefoneActionPerformed(evt);</span>
<span class="nc" id="L143">            }</span>
        });

<span class="nc" id="L146">        rua.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L148">                ruaActionPerformed(evt);</span>
<span class="nc" id="L149">            }</span>
        });

<span class="nc" id="L152">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L153">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L154">        layout.setHorizontalGroup(</span>
<span class="nc" id="L155">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L156">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L157">                .addContainerGap()</span>
<span class="nc" id="L158">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L159">                    .addComponent(jSeparator1)</span>
<span class="nc" id="L160">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L161">                        .addComponent(jButton3)</span>
<span class="nc" id="L162">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L163">                        .addComponent(jButton2))</span>
<span class="nc" id="L164">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L165">                        .addComponent(jLabel1)</span>
<span class="nc" id="L166">                        .addGap(18, 18, 18)</span>
<span class="nc" id="L167">                        .addComponent(cnpjText))</span>
<span class="nc" id="L168">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L169">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L170">                            .addComponent(jLabel3)</span>
<span class="nc" id="L171">                            .addComponent(jLabel2)</span>
<span class="nc" id="L172">                            .addComponent(jLabel4)</span>
<span class="nc" id="L173">                            .addComponent(jLabel5)</span>
<span class="nc" id="L174">                            .addComponent(jLabel8)</span>
<span class="nc" id="L175">                            .addComponent(jLabel9)</span>
<span class="nc" id="L176">                            .addComponent(jLabel11))</span>
<span class="nc" id="L177">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L178">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L179">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L180">                                .addComponent(bairro)</span>
<span class="nc" id="L181">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L182">                                .addComponent(jLabel10)</span>
<span class="nc" id="L183">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L184">                                .addComponent(numero, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L185">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L186">                                .addComponent(telefone, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L187">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L188">                                .addComponent(jLabel6)</span>
<span class="nc" id="L189">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L190">                                .addComponent(cidade, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)</span>
<span class="nc" id="L191">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L192">                                .addComponent(jLabel7)</span>
<span class="nc" id="L193">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L194">                                .addComponent(uf, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L195">                            .addComponent(razaosocial)</span>
<span class="nc" id="L196">                            .addComponent(nomefantasia)</span>
<span class="nc" id="L197">                            .addComponent(inscricaoestadual)</span>
<span class="nc" id="L198">                            .addComponent(rua, javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L199">                            .addComponent(observacoes))))</span>
<span class="nc" id="L200">                .addContainerGap())</span>
        );
<span class="nc" id="L202">        layout.setVerticalGroup(</span>
<span class="nc" id="L203">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L204">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L205">                .addContainerGap()</span>
<span class="nc" id="L206">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L207">                    .addComponent(jLabel1)</span>
<span class="nc" id="L208">                    .addComponent(cnpjText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L209">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L210">                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L211">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L212">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L213">                    .addComponent(jLabel2)</span>
<span class="nc" id="L214">                    .addComponent(razaosocial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L215">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L216">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L217">                    .addComponent(jLabel3)</span>
<span class="nc" id="L218">                    .addComponent(nomefantasia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L219">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L220">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L221">                    .addComponent(jLabel4)</span>
<span class="nc" id="L222">                    .addComponent(inscricaoestadual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L223">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L224">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L225">                    .addComponent(jLabel5)</span>
<span class="nc" id="L226">                    .addComponent(jLabel6)</span>
<span class="nc" id="L227">                    .addComponent(jLabel7)</span>
<span class="nc" id="L228">                    .addComponent(telefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L229">                    .addComponent(cidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L230">                    .addComponent(uf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L231">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L232">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L233">                    .addComponent(jLabel8)</span>
<span class="nc" id="L234">                    .addComponent(rua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L235">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L236">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L237">                    .addComponent(jLabel9)</span>
<span class="nc" id="L238">                    .addComponent(jLabel10)</span>
<span class="nc" id="L239">                    .addComponent(bairro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L240">                    .addComponent(numero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L241">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L242">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L243">                    .addComponent(jLabel11)</span>
<span class="nc" id="L244">                    .addComponent(observacoes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L245">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)</span>
<span class="nc" id="L246">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L247">                    .addComponent(jButton2)</span>
<span class="nc" id="L248">                    .addComponent(jButton3))</span>
<span class="nc" id="L249">                .addContainerGap())</span>
        );

<span class="nc" id="L252">        pack();</span>
<span class="nc" id="L253">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
<span class="nc" id="L256">        dispose();</span>
<span class="nc" id="L257">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
<span class="nc" id="L260">        Cliente cli = new Cliente(cnpjText.getText(), razaosocial.getText(), nomefantasia.getText(), inscricaoestadual.getText(), telefone.getText(), rua.getText(), bairro.getText(), numero.getText(), cidade.getText(), uf.getText(), observacoes.getText());</span>
<span class="nc" id="L261">        DAOCliente con = new DAOCliente();</span>
        try {
<span class="nc" id="L263">            con.atualiza(cli);</span>
<span class="nc" id="L264">            JOptionPane.showMessageDialog(null,&quot;Alterado com sucesso&quot;,&quot;Mensagem&quot;,JOptionPane.INFORMATION_MESSAGE,null);</span>
<span class="nc" id="L265">            dispose();</span>
<span class="nc" id="L266">        } catch (SQLException ex) {</span>
<span class="nc" id="L267">            JOptionPane.showMessageDialog(null,&quot;Erro ao alterar&quot;,&quot;Mensagem&quot;,JOptionPane.ERROR_MESSAGE,null);</span>
<span class="nc" id="L268">        }</span>

<span class="nc" id="L270">    }//GEN-LAST:event_jButton3ActionPerformed</span>

    private void telefoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_telefoneActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L274">    }//GEN-LAST:event_telefoneActionPerformed</span>

    private void ruaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ruaActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L278">    }//GEN-LAST:event_ruaActionPerformed</span>

    private void cnpjTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cnpjTextActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L282">    }//GEN-LAST:event_cnpjTextActionPerformed</span>

    private void razaosocialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_razaosocialActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L286">    }//GEN-LAST:event_razaosocialActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L298" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L300">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L301">                    break;</span>
                }
            }
<span class="nc" id="L304">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L305">            java.util.logging.Logger.getLogger(AlterarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L306">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L307">            java.util.logging.Logger.getLogger(AlterarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L308">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L309">            java.util.logging.Logger.getLogger(AlterarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L310">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L311">            java.util.logging.Logger.getLogger(AlterarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L312">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
        /*java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Consultar().setVisible(true);
            }
        //&lt;/editor-fold&gt;

        /* Create and display the form */
        /*java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Consultar().setVisible(true);
            }
        //&lt;/editor-fold&gt;

        /* Create and display the form */
        /*java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Consultar().setVisible(true);
            }
        //&lt;/editor-fold&gt;

        /* Create and display the form */
        /*java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Consultar().setVisible(true);
            }
        */
<span class="nc" id="L342">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bairro;
    private javax.swing.JTextField cidade;
    private javax.swing.JTextField cnpjText;
    private javax.swing.JTextField inscricaoestadual;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField nomefantasia;
    private javax.swing.JTextField numero;
    private javax.swing.JTextField observacoes;
    private javax.swing.JTextField razaosocial;
    private javax.swing.JTextField rua;
    private javax.swing.JTextField telefone;
    private javax.swing.JTextField uf;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>