<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>InserirCliente.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Software&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Interface</a> &gt; <span class="el_source">InserirCliente.java</span></div><h1>InserirCliente.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Programa.Cliente;
import DAO.DAOCliente;
import java.awt.Color;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Lucas Calzavara
 */
public class InserirCliente extends javax.swing.JFrame {

    /**
     * Creates new form Cadastrar
     */
<span class="fc" id="L26">    public InserirCliente() {</span>
<span class="fc" id="L27">        initComponents();</span>
<span class="fc" id="L28">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="fc" id="L39">        jFormattedTextField1 = new javax.swing.JFormattedTextField();</span>
<span class="fc" id="L40">        jButton1 = new javax.swing.JButton();</span>
<span class="fc" id="L41">        jButton2 = new javax.swing.JButton();</span>
<span class="fc" id="L42">        nome = new javax.swing.JTextField();</span>
<span class="fc" id="L43">        inscricao = new javax.swing.JTextField();</span>
<span class="fc" id="L44">        telefone = new javax.swing.JTextField();</span>
<span class="fc" id="L45">        rua = new javax.swing.JTextField();</span>
<span class="fc" id="L46">        bairro = new javax.swing.JTextField();</span>
<span class="fc" id="L47">        numero = new javax.swing.JTextField();</span>
<span class="fc" id="L48">        cidade = new javax.swing.JTextField();</span>
<span class="fc" id="L49">        razao = new javax.swing.JTextField();</span>
<span class="fc" id="L50">        uf = new javax.swing.JTextField();</span>
<span class="fc" id="L51">        observacoes = new javax.swing.JTextField();</span>
<span class="fc" id="L52">        jLabel1 = new javax.swing.JLabel();</span>
<span class="fc" id="L53">        jLabel2 = new javax.swing.JLabel();</span>
<span class="fc" id="L54">        jLabel3 = new javax.swing.JLabel();</span>
<span class="fc" id="L55">        jLabel4 = new javax.swing.JLabel();</span>
<span class="fc" id="L56">        jLabel5 = new javax.swing.JLabel();</span>
<span class="fc" id="L57">        jLabel6 = new javax.swing.JLabel();</span>
<span class="fc" id="L58">        jLabel7 = new javax.swing.JLabel();</span>
<span class="fc" id="L59">        jLabel8 = new javax.swing.JLabel();</span>
<span class="fc" id="L60">        jLabel9 = new javax.swing.JLabel();</span>
<span class="fc" id="L61">        jLabel10 = new javax.swing.JLabel();</span>
<span class="fc" id="L62">        jLabel11 = new javax.swing.JLabel();</span>
<span class="fc" id="L63">        jLabel12 = new javax.swing.JLabel();</span>
<span class="fc" id="L64">        jLabel14 = new javax.swing.JLabel();</span>
<span class="fc" id="L65">        jLabel15 = new javax.swing.JLabel();</span>
<span class="fc" id="L66">        jLabel16 = new javax.swing.JLabel();</span>
<span class="fc" id="L67">        jLabel17 = new javax.swing.JLabel();</span>
<span class="fc" id="L68">        jLabel18 = new javax.swing.JLabel();</span>
<span class="fc" id="L69">        jLabel19 = new javax.swing.JLabel();</span>
<span class="fc" id="L70">        cnpj = new javax.swing.JFormattedTextField();</span>
<span class="fc" id="L71">        jLabel13 = new javax.swing.JLabel();</span>

<span class="fc" id="L73">        jFormattedTextField1.setText(&quot;jFormattedTextField1&quot;);</span>

<span class="fc" id="L75">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="fc" id="L77">        jButton1.setText(&quot;Cadastrar&quot;);</span>
<span class="fc" id="L78">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="fc" id="L80">                jButton1ActionPerformed(evt);</span>
<span class="fc" id="L81">            }</span>
        });

<span class="fc" id="L84">        jButton2.setText(&quot;Fechar&quot;);</span>
<span class="fc" id="L85">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L87">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L88">            }</span>
        });

<span class="fc" id="L91">        inscricao.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="fc" id="L93">                inscricaoFocusGained(evt);</span>
<span class="fc" id="L94">            }</span>
            public void focusLost(java.awt.event.FocusEvent evt) {
<span class="fc" id="L96">                inscricaoFocusLost(evt);</span>
<span class="fc" id="L97">            }</span>
        });
<span class="fc" id="L99">        inscricao.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L101">                inscricaoActionPerformed(evt);</span>
<span class="nc" id="L102">            }</span>
        });

<span class="fc" id="L105">        telefone.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L107">                telefoneActionPerformed(evt);</span>
<span class="nc" id="L108">            }</span>
        });

<span class="fc" id="L111">        jLabel1.setText(&quot;CNPJ:&quot;);</span>

<span class="fc" id="L113">        jLabel2.setText(&quot;Razão Social:&quot;);</span>

<span class="fc" id="L115">        jLabel3.setText(&quot;Nome Fantasia:&quot;);</span>

<span class="fc" id="L117">        jLabel4.setText(&quot;Inscrição Estadual:&quot;);</span>

<span class="fc" id="L119">        jLabel5.setText(&quot;Telefone:&quot;);</span>

<span class="fc" id="L121">        jLabel6.setText(&quot;Cidade:&quot;);</span>

<span class="fc" id="L123">        jLabel7.setText(&quot;UF:&quot;);</span>

<span class="fc" id="L125">        jLabel8.setText(&quot;Rua:&quot;);</span>

<span class="fc" id="L127">        jLabel9.setText(&quot;Bairro:&quot;);</span>

<span class="fc" id="L129">        jLabel10.setText(&quot;Numero:&quot;);</span>

<span class="fc" id="L131">        jLabel11.setText(&quot;Observações:&quot;);</span>

<span class="fc" id="L133">        jLabel12.setForeground(new java.awt.Color(255, 0, 0));</span>
<span class="fc" id="L134">        jLabel12.setText(&quot;*&quot;);</span>

<span class="fc" id="L136">        jLabel14.setForeground(new java.awt.Color(255, 0, 0));</span>
<span class="fc" id="L137">        jLabel14.setText(&quot;*&quot;);</span>

<span class="fc" id="L139">        jLabel15.setForeground(new java.awt.Color(255, 0, 0));</span>
<span class="fc" id="L140">        jLabel15.setText(&quot;*&quot;);</span>

<span class="fc" id="L142">        jLabel16.setForeground(new java.awt.Color(255, 0, 0));</span>
<span class="fc" id="L143">        jLabel16.setText(&quot;*&quot;);</span>

<span class="fc" id="L145">        jLabel17.setForeground(new java.awt.Color(255, 0, 0));</span>
<span class="fc" id="L146">        jLabel17.setText(&quot;*&quot;);</span>

<span class="fc" id="L148">        jLabel18.setForeground(new java.awt.Color(255, 0, 0));</span>
<span class="fc" id="L149">        jLabel18.setText(&quot;*&quot;);</span>

<span class="fc" id="L151">        jLabel19.setForeground(new java.awt.Color(255, 0, 0));</span>
<span class="fc" id="L152">        jLabel19.setText(&quot;*&quot;);</span>

        try {
<span class="fc" id="L155">            cnpj.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter(&quot;##.###.###/####-##&quot;)));</span>
<span class="nc" id="L156">        } catch (java.text.ParseException ex) {</span>
<span class="nc" id="L157">            ex.printStackTrace();</span>
<span class="fc" id="L158">        }</span>

<span class="fc" id="L160">        jLabel13.setText(&quot;* Campo Obrigatório&quot;);</span>

<span class="fc" id="L162">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="fc" id="L163">        getContentPane().setLayout(layout);</span>
<span class="fc" id="L164">        layout.setHorizontalGroup(</span>
<span class="fc" id="L165">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L166">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L167">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L168">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L169">                        .addGap(11, 11, 11)</span>
<span class="fc" id="L170">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="fc" id="L171">                            .addComponent(jLabel1)</span>
<span class="fc" id="L172">                            .addComponent(jLabel2)</span>
<span class="fc" id="L173">                            .addComponent(jLabel3)</span>
<span class="fc" id="L174">                            .addComponent(jLabel5)</span>
<span class="fc" id="L175">                            .addComponent(jLabel8)</span>
<span class="fc" id="L176">                            .addComponent(jLabel9)</span>
<span class="fc" id="L177">                            .addComponent(jLabel11))</span>
<span class="fc" id="L178">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L179">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L180">                            .addComponent(razao)</span>
<span class="fc" id="L181">                            .addComponent(nome)</span>
<span class="fc" id="L182">                            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L183">                                .addComponent(cnpj, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L184">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L185">                                .addComponent(jLabel12)</span>
<span class="fc" id="L186">                                .addGap(46, 46, 46)</span>
<span class="fc" id="L187">                                .addComponent(jLabel4)</span>
<span class="fc" id="L188">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L189">                                .addComponent(inscricao))</span>
<span class="fc" id="L190">                            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L191">                                .addComponent(telefone, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L192">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L193">                                .addComponent(jLabel6)</span>
<span class="fc" id="L194">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L195">                                .addComponent(cidade, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L196">                                .addGap(2, 2, 2)</span>
<span class="fc" id="L197">                                .addComponent(jLabel18)</span>
<span class="fc" id="L198">                                .addGap(14, 14, 14)</span>
<span class="fc" id="L199">                                .addComponent(jLabel7)</span>
<span class="fc" id="L200">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L201">                                .addComponent(uf, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE))</span>
<span class="fc" id="L202">                            .addComponent(rua)</span>
<span class="fc" id="L203">                            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L204">                                .addComponent(bairro, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L205">                                .addGap(2, 2, 2)</span>
<span class="fc" id="L206">                                .addComponent(jLabel16)</span>
<span class="fc" id="L207">                                .addGap(16, 16, 16)</span>
<span class="fc" id="L208">                                .addComponent(jLabel10)</span>
<span class="fc" id="L209">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L210">                                .addComponent(numero))</span>
<span class="fc" id="L211">                            .addComponent(observacoes)))</span>
<span class="fc" id="L212">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L213">                        .addGap(101, 101, 101)</span>
<span class="fc" id="L214">                        .addComponent(jLabel13)</span>
<span class="fc" id="L215">                        .addGap(0, 0, Short.MAX_VALUE))</span>
<span class="fc" id="L216">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L217">                        .addContainerGap()</span>
<span class="fc" id="L218">                        .addComponent(jButton1)</span>
<span class="fc" id="L219">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L220">                        .addComponent(jButton2)))</span>
<span class="fc" id="L221">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L222">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L223">                    .addComponent(jLabel14)</span>
<span class="fc" id="L224">                    .addComponent(jLabel15)</span>
<span class="fc" id="L225">                    .addComponent(jLabel17)</span>
<span class="fc" id="L226">                    .addComponent(jLabel19, javax.swing.GroupLayout.Alignment.TRAILING))</span>
<span class="fc" id="L227">                .addContainerGap())</span>
        );
<span class="fc" id="L229">        layout.setVerticalGroup(</span>
<span class="fc" id="L230">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L231">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L232">                .addGap(17, 17, 17)</span>
<span class="fc" id="L233">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L234">                    .addComponent(inscricao, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L235">                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L236">                        .addComponent(jLabel1)</span>
<span class="fc" id="L237">                        .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L238">                        .addComponent(jLabel4)</span>
<span class="fc" id="L239">                        .addComponent(cnpj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="fc" id="L240">                .addGap(18, 18, 18)</span>
<span class="fc" id="L241">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L242">                    .addComponent(razao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L243">                    .addComponent(jLabel2)</span>
<span class="fc" id="L244">                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="fc" id="L245">                .addGap(18, 18, 18)</span>
<span class="fc" id="L246">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L247">                    .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L248">                    .addComponent(jLabel3))</span>
<span class="fc" id="L249">                .addGap(18, 18, 18)</span>
<span class="fc" id="L250">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L251">                    .addComponent(jLabel5)</span>
<span class="fc" id="L252">                    .addComponent(telefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L253">                    .addComponent(jLabel6)</span>
<span class="fc" id="L254">                    .addComponent(cidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L255">                    .addComponent(jLabel7)</span>
<span class="fc" id="L256">                    .addComponent(uf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L257">                    .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L258">                    .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="fc" id="L259">                .addGap(18, 18, 18)</span>
<span class="fc" id="L260">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L261">                    .addComponent(jLabel8)</span>
<span class="fc" id="L262">                    .addComponent(rua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L263">                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="fc" id="L264">                .addGap(18, 18, 18)</span>
<span class="fc" id="L265">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L266">                    .addComponent(bairro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L267">                    .addComponent(jLabel9)</span>
<span class="fc" id="L268">                    .addComponent(jLabel10)</span>
<span class="fc" id="L269">                    .addComponent(numero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L270">                    .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L271">                    .addComponent(jLabel17, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="fc" id="L272">                .addGap(18, 18, 18)</span>
<span class="fc" id="L273">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L274">                    .addComponent(jLabel11)</span>
<span class="fc" id="L275">                    .addComponent(observacoes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L276">                .addGap(18, 18, 18)</span>
<span class="fc" id="L277">                .addComponent(jLabel13)</span>
<span class="fc" id="L278">                .addGap(21, 21, 21)</span>
<span class="fc" id="L279">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L280">                    .addComponent(jButton1)</span>
<span class="fc" id="L281">                    .addComponent(jButton2))</span>
<span class="fc" id="L282">                .addContainerGap())</span>
        );

<span class="fc" id="L285">        pack();</span>
<span class="fc" id="L286">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
<span class="pc bpc" id="L289" title="9 of 18 branches missed.">        if ((cnpj.getText().isEmpty()) || (razao.getText().isEmpty()) || (nome.getText().isEmpty()) || (telefone.getText().isEmpty())||(rua.getText().isEmpty())|| (bairro.getText().isEmpty()) ||(cidade.getText().isEmpty()) ||(numero.getText().isEmpty()) || (uf.getText().isEmpty())  ) {</span>
<span class="nc" id="L290">            JOptionPane.showMessageDialog(null, &quot;Campos obrigatórios não preenchidos.&quot;);</span>
        }else{
            try {
<span class="fc" id="L293">                Cliente c = new Cliente(cnpj.getText(), razao.getText(), nome.getText(), inscricao.getText(), telefone.getText(), rua.getText(), bairro.getText(), numero.getText(), cidade.getText(), uf.getText(), observacoes.getText());</span>
<span class="fc" id="L294">                DAOCliente con = new DAOCliente();</span>
<span class="fc" id="L295">                con.insere(c);</span>
<span class="fc" id="L296">                JOptionPane.showMessageDialog(null, &quot;Cadastrado com sucesso&quot;, &quot;Mensagem&quot;, JOptionPane.INFORMATION_MESSAGE, null);</span>
<span class="fc" id="L297">                dispose();</span>
<span class="nc" id="L298">            } catch (SQLException ex) {</span>
<span class="nc" id="L299">                JOptionPane.showMessageDialog(null, &quot;Erro ao cadastrar&quot;, &quot;Mensagem&quot;, JOptionPane.ERROR_MESSAGE, null);</span>
<span class="fc" id="L300">            }</span>
        }
<span class="fc" id="L302">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
<span class="nc" id="L305">        dispose();</span>
<span class="nc" id="L306">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void telefoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_telefoneActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L310">    }//GEN-LAST:event_telefoneActionPerformed</span>

    private void inscricaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inscricaoActionPerformed
<span class="nc" id="L313">        inscricao = (JTextField) evt.getSource();</span>
<span class="nc" id="L314">        inscricao.setBackground(Color.ORANGE);</span>
<span class="nc" id="L315">        inscricao.setText(&quot;Campo Obrigatório!&quot;);</span>
<span class="nc" id="L316">    }//GEN-LAST:event_inscricaoActionPerformed</span>

    private void inscricaoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inscricaoFocusGained

<span class="fc" id="L320">    }//GEN-LAST:event_inscricaoFocusGained</span>

    private void inscricaoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inscricaoFocusLost
<span class="pc bpc" id="L323" title="1 of 2 branches missed.">        if (inscricao.equals(&quot;&quot;)) {</span>
<span class="nc" id="L324">            inscricao = (JTextField) evt.getSource();</span>
<span class="nc" id="L325">            inscricao.setBackground(Color.ORANGE);</span>
<span class="nc" id="L326">            inscricao.setText(&quot;Campo Obrigatório!&quot;);</span>
<span class="nc" id="L327">             return;</span>
        }
       

        // TODO add your handling code here:
<span class="fc" id="L332">    }//GEN-LAST:event_inscricaoFocusLost</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L344" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L346">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L347">                    break;</span>
                }
            }
<span class="nc" id="L350">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L351">            java.util.logging.Logger.getLogger(InserirCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L352">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L353">            java.util.logging.Logger.getLogger(InserirCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L354">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L355">            java.util.logging.Logger.getLogger(InserirCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L356">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L357">            java.util.logging.Logger.getLogger(InserirCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L358">        }</span>
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L365">        java.awt.EventQueue.invokeLater(() -&gt; {</span>
<span class="nc" id="L366">            new InserirCliente().setVisible(true);</span>
<span class="nc" id="L367">        });</span>
<span class="nc" id="L368">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bairro;
    private javax.swing.JTextField cidade;
    private javax.swing.JFormattedTextField cnpj;
    private javax.swing.JTextField inscricao;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JFormattedTextField jFormattedTextField1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField nome;
    private javax.swing.JTextField numero;
    private javax.swing.JTextField observacoes;
    private javax.swing.JTextField razao;
    private javax.swing.JTextField rua;
    private javax.swing.JTextField telefone;
    private javax.swing.JTextField uf;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>