<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>InserirFornecedor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Software&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Interface</a> &gt; <span class="el_source">InserirFornecedor.java</span></div><h1>InserirFornecedor.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import DAO.DAOFornecedor;
import Programa.Fornecedor;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author Lucas Calzavara
 */
public class InserirFornecedor extends javax.swing.JFrame {

    /**
     * Creates new form InserirFornecedor
     */
<span class="nc" id="L22">    public InserirFornecedor() {</span>
<span class="nc" id="L23">        initComponents();</span>
<span class="nc" id="L24">        setTitle(&quot;Inserir Fornecedor&quot;);</span>
<span class="nc" id="L25">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L36">        jLabel13 = new javax.swing.JLabel();</span>
<span class="nc" id="L37">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L38">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L39">        jLabel3 = new javax.swing.JLabel();</span>
<span class="nc" id="L40">        jLabel4 = new javax.swing.JLabel();</span>
<span class="nc" id="L41">        jLabel5 = new javax.swing.JLabel();</span>
<span class="nc" id="L42">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L43">        jLabel7 = new javax.swing.JLabel();</span>
<span class="nc" id="L44">        jLabel8 = new javax.swing.JLabel();</span>
<span class="nc" id="L45">        jButton1 = new javax.swing.JButton();</span>
<span class="nc" id="L46">        jButton2 = new javax.swing.JButton();</span>
<span class="nc" id="L47">        cnpj = new javax.swing.JFormattedTextField();</span>
<span class="nc" id="L48">        razao = new javax.swing.JTextField();</span>
<span class="nc" id="L49">        nome = new javax.swing.JTextField();</span>
<span class="nc" id="L50">        telefone = new javax.swing.JFormattedTextField();</span>
<span class="nc" id="L51">        rua = new javax.swing.JTextField();</span>
<span class="nc" id="L52">        bairro = new javax.swing.JTextField();</span>
<span class="nc" id="L53">        pedido = new javax.swing.JFormattedTextField();</span>
<span class="nc" id="L54">        observacoes = new javax.swing.JTextField();</span>
<span class="nc" id="L55">        jLabel9 = new javax.swing.JLabel();</span>
<span class="nc" id="L56">        inscricao = new javax.swing.JTextField();</span>
<span class="nc" id="L57">        jLabel10 = new javax.swing.JLabel();</span>
<span class="nc" id="L58">        numero = new javax.swing.JFormattedTextField();</span>
<span class="nc" id="L59">        jLabel11 = new javax.swing.JLabel();</span>
<span class="nc" id="L60">        cidade = new javax.swing.JTextField();</span>
<span class="nc" id="L61">        jLabel12 = new javax.swing.JLabel();</span>
<span class="nc" id="L62">        uf = new javax.swing.JTextField();</span>
<span class="nc" id="L63">        jLabel14 = new javax.swing.JLabel();</span>
<span class="nc" id="L64">        jLabel15 = new javax.swing.JLabel();</span>
<span class="nc" id="L65">        jLabel16 = new javax.swing.JLabel();</span>
<span class="nc" id="L66">        jLabel17 = new javax.swing.JLabel();</span>
<span class="nc" id="L67">        jLabel18 = new javax.swing.JLabel();</span>

<span class="nc" id="L69">        jLabel13.setText(&quot;jLabel13&quot;);</span>

<span class="nc" id="L71">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L73">        jLabel1.setText(&quot;CNPJ:&quot;);</span>

<span class="nc" id="L75">        jLabel2.setText(&quot;Razão Social:&quot;);</span>

<span class="nc" id="L77">        jLabel3.setText(&quot;Nome Fantasia:&quot;);</span>

<span class="nc" id="L79">        jLabel4.setText(&quot;Telefone:&quot;);</span>

<span class="nc" id="L81">        jLabel5.setText(&quot;Rua:&quot;);</span>

<span class="nc" id="L83">        jLabel6.setText(&quot;Bairro:&quot;);</span>

<span class="nc" id="L85">        jLabel7.setText(&quot;Pedido Minimo:&quot;);</span>

<span class="nc" id="L87">        jLabel8.setText(&quot;Observações&quot;);</span>

<span class="nc" id="L89">        jButton1.setText(&quot;Cadastrar&quot;);</span>
<span class="nc" id="L90">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L92">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L93">            }</span>
        });

<span class="nc" id="L96">        jButton2.setText(&quot;Fechar&quot;);</span>
<span class="nc" id="L97">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L99">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L100">            }</span>
        });

        try {
<span class="nc" id="L104">            cnpj.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter(&quot;##.###.###/####-##&quot;)));</span>
<span class="nc" id="L105">        } catch (java.text.ParseException ex) {</span>
<span class="nc" id="L106">            ex.printStackTrace();</span>
<span class="nc" id="L107">        }</span>

<span class="nc" id="L109">        razao.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L111">                razaoActionPerformed(evt);</span>
<span class="nc" id="L112">            }</span>
        });

        try {
<span class="nc" id="L116">            telefone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter(&quot;(##)####-####&quot;)));</span>
<span class="nc" id="L117">        } catch (java.text.ParseException ex) {</span>
<span class="nc" id="L118">            ex.printStackTrace();</span>
<span class="nc" id="L119">        }</span>

<span class="nc" id="L121">        rua.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L123">                ruaActionPerformed(evt);</span>
<span class="nc" id="L124">            }</span>
        });

<span class="nc" id="L127">        jLabel9.setText(&quot;Inscrição Estadual:&quot;);</span>

<span class="nc" id="L129">        jLabel10.setText(&quot;Numero:&quot;);</span>

<span class="nc" id="L131">        jLabel11.setText(&quot;Cidade:&quot;);</span>

<span class="nc" id="L133">        jLabel12.setText(&quot;UF:&quot;);</span>

<span class="nc" id="L135">        jLabel14.setForeground(new java.awt.Color(255, 0, 0));</span>
<span class="nc" id="L136">        jLabel14.setText(&quot;*&quot;);</span>

<span class="nc" id="L138">        jLabel15.setForeground(new java.awt.Color(255, 0, 0));</span>
<span class="nc" id="L139">        jLabel15.setText(&quot;*&quot;);</span>

<span class="nc" id="L141">        jLabel16.setForeground(new java.awt.Color(255, 0, 0));</span>
<span class="nc" id="L142">        jLabel16.setText(&quot;*&quot;);</span>

<span class="nc" id="L144">        jLabel17.setForeground(new java.awt.Color(255, 51, 0));</span>
<span class="nc" id="L145">        jLabel17.setText(&quot;*&quot;);</span>

<span class="nc" id="L147">        jLabel18.setText(&quot;* Campo Obrigatório&quot;);</span>

<span class="nc" id="L149">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L150">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L151">        layout.setHorizontalGroup(</span>
<span class="nc" id="L152">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L153">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L154">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L155">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L156">                        .addGap(18, 18, 18)</span>
<span class="nc" id="L157">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L158">                            .addComponent(jLabel8)</span>
<span class="nc" id="L159">                            .addComponent(jLabel7)</span>
<span class="nc" id="L160">                            .addComponent(jLabel6)</span>
<span class="nc" id="L161">                            .addComponent(jLabel5)</span>
<span class="nc" id="L162">                            .addComponent(jLabel4)</span>
<span class="nc" id="L163">                            .addComponent(jLabel3)</span>
<span class="nc" id="L164">                            .addComponent(jLabel2)</span>
<span class="nc" id="L165">                            .addComponent(jLabel1))</span>
<span class="nc" id="L166">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L167">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L168">                            .addComponent(observacoes)</span>
<span class="nc" id="L169">                            .addComponent(razao)</span>
<span class="nc" id="L170">                            .addComponent(nome)</span>
<span class="nc" id="L171">                            .addComponent(rua)</span>
<span class="nc" id="L172">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L173">                                .addComponent(cnpj, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L174">                                .addGap(1, 1, 1)</span>
<span class="nc" id="L175">                                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L176">                                .addGap(18, 18, 18)</span>
<span class="nc" id="L177">                                .addComponent(jLabel9)</span>
<span class="nc" id="L178">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L179">                                .addComponent(inscricao))</span>
<span class="nc" id="L180">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L181">                                .addComponent(bairro, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L182">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L183">                                .addComponent(jLabel10)</span>
<span class="nc" id="L184">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L185">                                .addComponent(numero, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE))</span>
<span class="nc" id="L186">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L187">                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L188">                                    .addComponent(pedido, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L189">                                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L190">                                        .addComponent(telefone, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L191">                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L192">                                        .addComponent(jLabel11)</span>
<span class="nc" id="L193">                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L194">                                        .addComponent(cidade)</span>
<span class="nc" id="L195">                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L196">                                        .addComponent(jLabel17)</span>
<span class="nc" id="L197">                                        .addGap(10, 10, 10)</span>
<span class="nc" id="L198">                                        .addComponent(jLabel12)))</span>
<span class="nc" id="L199">                                .addGap(10, 10, 10)</span>
<span class="nc" id="L200">                                .addComponent(uf, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))))</span>
<span class="nc" id="L201">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L202">                        .addGap(101, 101, 101)</span>
<span class="nc" id="L203">                        .addComponent(jLabel18)</span>
<span class="nc" id="L204">                        .addGap(0, 0, Short.MAX_VALUE))</span>
<span class="nc" id="L205">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L206">                        .addContainerGap()</span>
<span class="nc" id="L207">                        .addComponent(jButton1)</span>
<span class="nc" id="L208">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L209">                        .addComponent(jButton2)))</span>
<span class="nc" id="L210">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L211">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L212">                    .addComponent(jLabel15)</span>
<span class="nc" id="L213">                    .addComponent(jLabel16))</span>
<span class="nc" id="L214">                .addContainerGap())</span>
        );
<span class="nc" id="L216">        layout.setVerticalGroup(</span>
<span class="nc" id="L217">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L218">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L219">                .addContainerGap()</span>
<span class="nc" id="L220">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L221">                    .addComponent(jLabel1)</span>
<span class="nc" id="L222">                    .addComponent(cnpj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L223">                    .addComponent(jLabel9)</span>
<span class="nc" id="L224">                    .addComponent(inscricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L225">                    .addComponent(jLabel14))</span>
<span class="nc" id="L226">                .addGap(18, 18, 18)</span>
<span class="nc" id="L227">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L228">                    .addComponent(jLabel2)</span>
<span class="nc" id="L229">                    .addComponent(razao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L230">                    .addComponent(jLabel15))</span>
<span class="nc" id="L231">                .addGap(18, 18, 18)</span>
<span class="nc" id="L232">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L233">                    .addComponent(jLabel3)</span>
<span class="nc" id="L234">                    .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L235">                .addGap(18, 18, 18)</span>
<span class="nc" id="L236">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L237">                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L238">                        .addComponent(jLabel4)</span>
<span class="nc" id="L239">                        .addComponent(telefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L240">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L241">                        .addComponent(jLabel11)</span>
<span class="nc" id="L242">                        .addComponent(cidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L243">                        .addComponent(jLabel12)</span>
<span class="nc" id="L244">                        .addComponent(uf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L245">                        .addComponent(jLabel16)</span>
<span class="nc" id="L246">                        .addComponent(jLabel17)))</span>
<span class="nc" id="L247">                .addGap(18, 18, 18)</span>
<span class="nc" id="L248">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L249">                    .addComponent(jLabel5)</span>
<span class="nc" id="L250">                    .addComponent(rua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L251">                .addGap(18, 18, 18)</span>
<span class="nc" id="L252">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L253">                    .addComponent(jLabel6)</span>
<span class="nc" id="L254">                    .addComponent(bairro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L255">                    .addComponent(jLabel10)</span>
<span class="nc" id="L256">                    .addComponent(numero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L257">                .addGap(18, 18, 18)</span>
<span class="nc" id="L258">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L259">                    .addComponent(jLabel7)</span>
<span class="nc" id="L260">                    .addComponent(pedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L261">                .addGap(18, 18, 18)</span>
<span class="nc" id="L262">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L263">                    .addComponent(jLabel8)</span>
<span class="nc" id="L264">                    .addComponent(observacoes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L265">                .addGap(8, 8, 8)</span>
<span class="nc" id="L266">                .addComponent(jLabel18)</span>
<span class="nc" id="L267">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)</span>
<span class="nc" id="L268">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L269">                    .addComponent(jButton1)</span>
<span class="nc" id="L270">                    .addComponent(jButton2))</span>
<span class="nc" id="L271">                .addContainerGap())</span>
        );

<span class="nc" id="L274">        pack();</span>
<span class="nc" id="L275">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void ruaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ruaActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L279">    }//GEN-LAST:event_ruaActionPerformed</span>

    private void razaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_razaoActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L283">    }//GEN-LAST:event_razaoActionPerformed</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
<span class="nc" id="L286">        dispose();</span>
<span class="nc" id="L287">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
<span class="nc bnc" id="L290" title="All 8 branches missed.">        if ((cnpj.getText().isEmpty()) || (razao.getText().isEmpty()) || (cidade.getText().isEmpty()) || (uf.getText().isEmpty())){</span>
<span class="nc" id="L291">            JOptionPane.showMessageDialog(null, &quot;Campos obrigatórios não preenchidos.&quot;);</span>
        }else{
            try {
<span class="nc" id="L294">                Fornecedor f = new Fornecedor(cnpj.getText(), razao.getText(), nome.getText(), inscricao.getText(), telefone.getText(), rua.getText(), bairro.getText(), numero.getText(), cidade.getText(), uf.getText(), pedido.getText(), observacoes.getText());</span>
<span class="nc" id="L295">                DAOFornecedor con = new DAOFornecedor();</span>
<span class="nc" id="L296">                con.insere(f);</span>
<span class="nc" id="L297">                JOptionPane.showMessageDialog(null, &quot;Cadastrado com sucesso&quot;, &quot;Mensagem&quot;, JOptionPane.INFORMATION_MESSAGE, null);</span>
<span class="nc" id="L298">                dispose();</span>
<span class="nc" id="L299">            } catch (SQLException ex) {</span>
<span class="nc" id="L300">                JOptionPane.showMessageDialog(null, &quot;Erro ao cadastrar&quot;, &quot;Mensagem&quot;, JOptionPane.ERROR_MESSAGE, null);</span>
<span class="nc" id="L301">            }</span>
        }
<span class="nc" id="L303">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L315" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L317">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L318">                    break;</span>
                }
            }
<span class="nc" id="L321">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L322">            java.util.logging.Logger.getLogger(InserirFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L323">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L324">            java.util.logging.Logger.getLogger(InserirFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L325">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L326">            java.util.logging.Logger.getLogger(InserirFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L327">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L328">            java.util.logging.Logger.getLogger(InserirFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L329">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L333">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L335">                new InserirFornecedor().setVisible(true);</span>
<span class="nc" id="L336">            }</span>
        });
<span class="nc" id="L338">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField bairro;
    private javax.swing.JTextField cidade;
    private javax.swing.JFormattedTextField cnpj;
    private javax.swing.JTextField inscricao;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField nome;
    private javax.swing.JFormattedTextField numero;
    private javax.swing.JTextField observacoes;
    private javax.swing.JFormattedTextField pedido;
    private javax.swing.JTextField razao;
    private javax.swing.JTextField rua;
    private javax.swing.JFormattedTextField telefone;
    private javax.swing.JTextField uf;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>