<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>InterfaceCliente.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Software&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Interface</a> &gt; <span class="el_source">InterfaceCliente.java</span></div><h1>InterfaceCliente.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Programa.Cliente;
import DAO.DAOCliente;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Lucas Calzavara
 */
public class InterfaceCliente extends javax.swing.JFrame {

    /**
     * Creates new form Consultar
     */
<span class="fc" id="L27">    public InterfaceCliente() {</span>
<span class="fc" id="L28">        initComponents();</span>
<span class="fc" id="L29">        consultarTodos();</span>
<span class="fc" id="L30">        setTitle(&quot;Clientes&quot;);</span>
<span class="fc" id="L31">    }</span>
    
    private void consultarTodos(){
<span class="fc" id="L34">        ArrayList&lt;Cliente&gt; clis = new ArrayList&lt;Cliente&gt;();</span>
<span class="fc" id="L35">          DAOCliente c = new DAOCliente();</span>
          
        try {
            
<span class="fc" id="L39">            clis = (ArrayList&lt;Cliente&gt;) c.consultaTodos();</span>
            
<span class="nc" id="L41">        } catch (SQLException ex) {</span>
<span class="nc" id="L42">            Logger.getLogger(InterfaceCliente.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L43">        }</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if( clis.isEmpty()){</span>
<span class="nc" id="L45">            JOptionPane.showMessageDialog(null, &quot;banco vazio&quot;);</span>
<span class="nc" id="L46">            return;        </span>
        }
<span class="fc" id="L48">        DefaultTableModel modelo = new DefaultTableModel();</span>
<span class="fc" id="L49">        modelo.setColumnIdentifiers(new String[]{&quot;Razão Social&quot;, &quot;CNPJ&quot;, &quot;Nome Fantasia&quot;, &quot;Inscrição Estadual&quot;, &quot;Telefone&quot;, &quot;Rua&quot;, &quot;Bairro&quot;, &quot;Numero&quot;, &quot;Cidade&quot;, &quot;UF&quot;, &quot;Observações&quot;});</span>
<span class="fc" id="L50">        Object[] fila = new Object[modelo.getColumnCount()];</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">        for (int i = 0; i &lt; clis.size(); i++) {</span>
<span class="fc" id="L52">            fila[0] = clis.get(i).getRazaosocial();</span>
<span class="fc" id="L53">            fila[1] = clis.get(i).getCnpj();</span>
<span class="fc" id="L54">            fila[2] = clis.get(i).getNomefantasia();</span>
<span class="fc" id="L55">            fila[3] = clis.get(i).getInscricaoestadual();</span>
<span class="fc" id="L56">            fila[4] = clis.get(i).getTelefone();</span>
<span class="fc" id="L57">            fila[5] = clis.get(i).getRua();</span>
<span class="fc" id="L58">            fila[6] = clis.get(i).getBairro();</span>
<span class="fc" id="L59">            fila[7] = clis.get(i).getNumero();</span>
<span class="fc" id="L60">            fila[8] = clis.get(i).getCidade();</span>
<span class="fc" id="L61">            fila[9] = clis.get(i).getUf();</span>
<span class="fc" id="L62">            fila[10] = clis.get(i).getObservacoes();</span>
<span class="fc" id="L63">            modelo.addRow(fila);</span>
        }
<span class="fc" id="L65">        Tabela.setModel(modelo);</span>
<span class="fc" id="L66">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="fc" id="L77">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="fc" id="L78">        Tabela = new javax.swing.JTable();</span>
<span class="fc" id="L79">        jButton1 = new javax.swing.JButton();</span>
<span class="fc" id="L80">        jLabel1 = new javax.swing.JLabel();</span>
<span class="fc" id="L81">        jButton2 = new javax.swing.JButton();</span>
<span class="fc" id="L82">        saiajeans = new javax.swing.JButton();</span>
<span class="fc" id="L83">        jButton3 = new javax.swing.JButton();</span>
<span class="fc" id="L84">        jButton4 = new javax.swing.JButton();</span>
<span class="fc" id="L85">        jButton5 = new javax.swing.JButton();</span>
<span class="fc" id="L86">        cnpj = new javax.swing.JFormattedTextField();</span>
<span class="fc" id="L87">        jLabel2 = new javax.swing.JLabel();</span>
<span class="fc" id="L88">        razao = new javax.swing.JTextField();</span>

<span class="fc" id="L90">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="fc" id="L92">        Tabela.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {

            }
        ));
<span class="fc" id="L100">        jScrollPane1.setViewportView(Tabela);</span>

<span class="fc" id="L102">        jButton1.setText(&quot;Consultar Todos&quot;);</span>
<span class="fc" id="L103">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L105">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L106">            }</span>
        });

<span class="fc" id="L109">        jLabel1.setText(&quot;CNPJ:&quot;);</span>

<span class="fc" id="L111">        jButton2.setText(&quot;Consulta&quot;);</span>
<span class="fc" id="L112">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L114">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L115">            }</span>
        });

<span class="fc" id="L118">        saiajeans.setText(&quot;Fechar&quot;);</span>
<span class="fc" id="L119">        saiajeans.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="fc" id="L121">                saiajeansActionPerformed(evt);</span>
<span class="fc" id="L122">            }</span>
        });

<span class="fc" id="L125">        jButton3.setText(&quot;Incluir&quot;);</span>
<span class="fc" id="L126">        jButton3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="fc" id="L128">                jButton3ActionPerformed(evt);</span>
<span class="fc" id="L129">            }</span>
        });

<span class="fc" id="L132">        jButton4.setText(&quot;Alterar&quot;);</span>
<span class="fc" id="L133">        jButton4.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L135">                jButton4ActionPerformed(evt);</span>
<span class="nc" id="L136">            }</span>
        });

<span class="fc" id="L139">        jButton5.setText(&quot;Excluir&quot;);</span>
<span class="fc" id="L140">        jButton5.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="fc" id="L142">                jButton5ActionPerformed(evt);</span>
<span class="fc" id="L143">            }</span>
        });

        try {
<span class="fc" id="L147">            cnpj.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter(&quot;##.###.###/####-##&quot;)));</span>
<span class="nc" id="L148">        } catch (java.text.ParseException ex) {</span>
<span class="nc" id="L149">            ex.printStackTrace();</span>
<span class="fc" id="L150">        }</span>
<span class="fc" id="L151">        cnpj.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L153">                cnpjActionPerformed(evt);</span>
<span class="nc" id="L154">            }</span>
        });

<span class="fc" id="L157">        jLabel2.setText(&quot;Razão Social:&quot;);</span>

<span class="fc" id="L159">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="fc" id="L160">        getContentPane().setLayout(layout);</span>
<span class="fc" id="L161">        layout.setHorizontalGroup(</span>
<span class="fc" id="L162">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L163">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="fc" id="L164">                .addContainerGap()</span>
<span class="fc" id="L165">                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1638, Short.MAX_VALUE)</span>
<span class="fc" id="L166">                .addContainerGap())</span>
<span class="fc" id="L167">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="fc" id="L168">                .addContainerGap()</span>
<span class="fc" id="L169">                .addComponent(jButton3)</span>
<span class="fc" id="L170">                .addGap(18, 18, 18)</span>
<span class="fc" id="L171">                .addComponent(jButton4)</span>
<span class="fc" id="L172">                .addGap(18, 18, 18)</span>
<span class="fc" id="L173">                .addComponent(jButton5)</span>
<span class="fc" id="L174">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L175">                .addComponent(saiajeans)</span>
<span class="fc" id="L176">                .addGap(18, 18, 18))</span>
<span class="fc" id="L177">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L178">                .addGap(38, 38, 38)</span>
<span class="fc" id="L179">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="fc" id="L180">                    .addComponent(jLabel2)</span>
<span class="fc" id="L181">                    .addComponent(jLabel1))</span>
<span class="fc" id="L182">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L183">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="fc" id="L184">                    .addComponent(cnpj, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)</span>
<span class="fc" id="L185">                    .addComponent(razao))</span>
<span class="fc" id="L186">                .addGap(28, 28, 28)</span>
<span class="fc" id="L187">                .addComponent(jButton2)</span>
<span class="fc" id="L188">                .addGap(18, 18, 18)</span>
<span class="fc" id="L189">                .addComponent(jButton1)</span>
<span class="fc" id="L190">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="fc" id="L192">        layout.setVerticalGroup(</span>
<span class="fc" id="L193">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L194">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="fc" id="L195">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L196">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L197">                        .addGap(14, 14, 14)</span>
<span class="fc" id="L198">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L199">                            .addComponent(jLabel1)</span>
<span class="fc" id="L200">                            .addComponent(cnpj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L201">                        .addGap(4, 4, 4)</span>
<span class="fc" id="L202">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L203">                            .addComponent(jLabel2)</span>
<span class="fc" id="L204">                            .addComponent(razao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="fc" id="L205">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L206">                        .addGap(24, 24, 24)</span>
<span class="fc" id="L207">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L208">                            .addComponent(jButton2)</span>
<span class="fc" id="L209">                            .addComponent(jButton1))))</span>
<span class="fc" id="L210">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L211">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 302, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L212">                .addGap(18, 18, 18)</span>
<span class="fc" id="L213">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L214">                    .addComponent(saiajeans)</span>
<span class="fc" id="L215">                    .addComponent(jButton3)</span>
<span class="fc" id="L216">                    .addComponent(jButton4)</span>
<span class="fc" id="L217">                    .addComponent(jButton5))</span>
<span class="fc" id="L218">                .addContainerGap(31, Short.MAX_VALUE))</span>
        );

<span class="fc" id="L221">        pack();</span>
<span class="fc" id="L222">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
<span class="nc" id="L225">        consultarTodos();</span>

<span class="nc" id="L227">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
<span class="nc" id="L230">        DAOCliente c = new DAOCliente();</span>
<span class="nc bnc" id="L231" title="All 4 branches missed.">        if (&quot;  .   .   /    -  &quot;.equals(cnpj.getText()) &amp;&amp; razao.getText().isEmpty()) {</span>
<span class="nc" id="L232">            JOptionPane.showMessageDialog(null, &quot;Prencha o CNPJ ou Razão Social.&quot;);</span>
        }
<span class="nc bnc" id="L234" title="All 2 branches missed.">        else if(razao.getText().isEmpty()){</span>
<span class="nc" id="L235">            Cliente clis = null;</span>
            try {
<span class="nc" id="L237">                clis = c.consulta(cnpj.getText());</span>
<span class="nc" id="L238">            } catch (SQLException ex) {</span>
<span class="nc" id="L239">                JOptionPane.showMessageDialog(null, &quot;Não encontrado&quot;, &quot;Mensagem&quot;, JOptionPane.ERROR_MESSAGE, null);</span>
<span class="nc" id="L240">                cnpj.setText(null);</span>
<span class="nc" id="L241">                return;</span>
<span class="nc" id="L242">            }</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">            if(clis.getCnpj() == null){</span>
<span class="nc" id="L244">                JOptionPane.showMessageDialog(null, &quot;Não encontrado&quot;, &quot;Mensagem&quot;, JOptionPane.ERROR_MESSAGE, null);</span>
<span class="nc" id="L245">                cnpj.setText(null);</span>
<span class="nc" id="L246">                return;</span>
            }

<span class="nc" id="L249">            DefaultTableModel modelo = new DefaultTableModel();</span>
<span class="nc" id="L250">            modelo.setColumnIdentifiers(new String[]{&quot;Razão Social&quot;, &quot;CNPJ&quot;, &quot;Nome Fantasia&quot;, &quot;Inscrição Estadual&quot;, &quot;Telefone&quot;, &quot;Rua&quot;, &quot;Bairro&quot;, &quot;Numero&quot;, &quot;Cidade&quot;, &quot;UF&quot;, &quot;Observações&quot;});</span>
<span class="nc" id="L251">            Object[] fila = new Object[modelo.getColumnCount()];</span>

<span class="nc" id="L253">            fila[0] = clis.getRazaosocial();</span>
<span class="nc" id="L254">            fila[1] = clis.getCnpj();</span>
<span class="nc" id="L255">            fila[2] = clis.getNomefantasia();</span>
<span class="nc" id="L256">            fila[3] = clis.getInscricaoestadual();</span>
<span class="nc" id="L257">            fila[4] = clis.getTelefone();</span>
<span class="nc" id="L258">            fila[5] = clis.getRua();</span>
<span class="nc" id="L259">            fila[6] = clis.getBairro();</span>
<span class="nc" id="L260">            fila[7] = clis.getNumero();</span>
<span class="nc" id="L261">            fila[8] = clis.getCidade();</span>
<span class="nc" id="L262">            fila[9] = clis.getUf();</span>
<span class="nc" id="L263">            fila[10] = clis.getObservacoes();</span>
<span class="nc" id="L264">            modelo.addRow(fila);</span>
<span class="nc" id="L265">            Tabela.setModel(modelo);</span>
<span class="nc" id="L266">            cnpj.setText(null);</span>
            
<span class="nc" id="L268">        }else{</span>
            
<span class="nc" id="L270">            ArrayList&lt;Cliente&gt; clis = new ArrayList&lt;Cliente&gt;();</span>
            
            try {
<span class="nc" id="L273">                clis = (ArrayList&lt;Cliente&gt;) c.consultaRazaoSocial(razao.getText());</span>
<span class="nc" id="L274">            } catch (SQLException ex) {</span>
<span class="nc" id="L275">                JOptionPane.showMessageDialog(null, &quot;Erro&quot;);</span>
<span class="nc" id="L276">            }</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">            if( clis.isEmpty()){</span>
<span class="nc" id="L278">                JOptionPane.showMessageDialog(null, &quot;Não encontrado&quot;);</span>
<span class="nc" id="L279">                return;        </span>
            }
<span class="nc" id="L281">            DefaultTableModel modelo = new DefaultTableModel();</span>
<span class="nc" id="L282">            modelo.setColumnIdentifiers(new String[]{&quot;Razão Social&quot;, &quot;CNPJ&quot;, &quot;Nome Fantasia&quot;, &quot;Inscrição Estadual&quot;, &quot;Telefone&quot;, &quot;Rua&quot;, &quot;Bairro&quot;, &quot;Numero&quot;, &quot;Cidade&quot;, &quot;UF&quot;, &quot;Observações&quot;});</span>
<span class="nc" id="L283">            Object[] fila = new Object[modelo.getColumnCount()];</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">            for (int i = 0; i &lt; clis.size(); i++) {</span>
<span class="nc" id="L285">                fila[0] = clis.get(i).getRazaosocial();</span>
<span class="nc" id="L286">                fila[1] = clis.get(i).getCnpj();</span>
<span class="nc" id="L287">                fila[2] = clis.get(i).getNomefantasia();</span>
<span class="nc" id="L288">                fila[3] = clis.get(i).getInscricaoestadual();</span>
<span class="nc" id="L289">                fila[4] = clis.get(i).getTelefone();</span>
<span class="nc" id="L290">                fila[5] = clis.get(i).getRua();</span>
<span class="nc" id="L291">                fila[6] = clis.get(i).getBairro();</span>
<span class="nc" id="L292">                fila[7] = clis.get(i).getNumero();</span>
<span class="nc" id="L293">                fila[8] = clis.get(i).getCidade();</span>
<span class="nc" id="L294">                fila[9] = clis.get(i).getUf();</span>
<span class="nc" id="L295">                fila[10] = clis.get(i).getObservacoes();</span>
<span class="nc" id="L296">                modelo.addRow(fila);</span>
            }
<span class="nc" id="L298">            Tabela.setModel(modelo);</span>
<span class="nc" id="L299">            razao.setText(null);</span>
        }
<span class="nc" id="L301">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void saiajeansActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saiajeansActionPerformed
<span class="fc" id="L304">        dispose();</span>
<span class="fc" id="L305">    }//GEN-LAST:event_saiajeansActionPerformed</span>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
<span class="fc" id="L308">        InserirCliente c = new InserirCliente();</span>
<span class="fc" id="L309">        c.setTitle(&quot;Incluir Cliente&quot;);</span>
<span class="fc" id="L310">        c.setVisible(true);</span>
        
<span class="fc" id="L312">    }//GEN-LAST:event_jButton3ActionPerformed</span>

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
<span class="nc" id="L315">        int selecionada = Tabela.getSelectedRow();</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">        if (selecionada == -1){</span>
<span class="nc" id="L317">            JOptionPane.showMessageDialog(null, &quot;Nenhum selecionado&quot;, &quot;Mensagem&quot;, JOptionPane.ERROR_MESSAGE, null);</span>
        }else{
<span class="nc" id="L319">            Cliente cli = new Cliente(Tabela.getValueAt(selecionada, 1).toString(), Tabela.getValueAt(selecionada, 0).toString(), </span>
<span class="nc" id="L320">            Tabela.getValueAt(selecionada, 2).toString(), Tabela.getValueAt(selecionada, 3).toString(), Tabela.getValueAt(selecionada, 4).toString(), </span>
<span class="nc" id="L321">            Tabela.getValueAt(selecionada, 5).toString(), Tabela.getValueAt(selecionada, 6).toString(), Tabela.getValueAt(selecionada, 7).toString(),</span>
<span class="nc" id="L322">            Tabela.getValueAt(selecionada, 8).toString(), Tabela.getValueAt(selecionada, 9).toString(), Tabela.getValueAt(selecionada, 10).toString());</span>
<span class="nc" id="L323">            AlterarCliente a = new AlterarCliente();</span>
<span class="nc" id="L324">            a.setCli(cli);</span>
<span class="nc" id="L325">            a.carregarDados();</span>
<span class="nc" id="L326">            a.setVisible(true);</span>
            
        }
        
<span class="nc" id="L330">    }//GEN-LAST:event_jButton4ActionPerformed</span>

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
<span class="fc" id="L333">        int selecionada = Tabela.getSelectedRow();</span>
<span class="pc bpc" id="L334" title="1 of 2 branches missed.">        if (selecionada == -1){</span>
<span class="nc" id="L335">            JOptionPane.showMessageDialog(null, &quot;Nenhum selecionado&quot;, &quot;Mensagem&quot;, JOptionPane.ERROR_MESSAGE, null);</span>
        }else{
<span class="fc" id="L337">            String str = Tabela.getValueAt(selecionada, 1).toString();</span>
<span class="fc" id="L338">            DAOCliente c = new DAOCliente();</span>
            try {
<span class="fc" id="L340">                c.exclui(str);</span>
<span class="fc" id="L341">                JOptionPane.showMessageDialog(null, &quot;Excluido com sucesso&quot;, &quot;Mensagem&quot;, JOptionPane.INFORMATION_MESSAGE, null);</span>
                
<span class="nc" id="L343">            } catch (SQLException ex) {</span>
<span class="nc" id="L344">                JOptionPane.showMessageDialog(null, &quot;Erro ao excluir&quot;, &quot;Mensagem&quot;, JOptionPane.ERROR_MESSAGE, null);</span>
<span class="fc" id="L345">            }</span>
        }
<span class="fc" id="L347">        consultarTodos();</span>
<span class="fc" id="L348">    }//GEN-LAST:event_jButton5ActionPerformed</span>

    private void cnpjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cnpjActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L352">    }//GEN-LAST:event_cnpjActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L364" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L366">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L367">                    break;</span>
                }
            }
<span class="nc" id="L370">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L371">            java.util.logging.Logger.getLogger(InterfaceCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L372">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L373">            java.util.logging.Logger.getLogger(InterfaceCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L374">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L375">            java.util.logging.Logger.getLogger(InterfaceCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L376">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L377">            java.util.logging.Logger.getLogger(InterfaceCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L378">        }</span>
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L383">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L385">                new InterfaceCliente().setVisible(true);</span>
<span class="nc" id="L386">            }</span>
        });
<span class="nc" id="L388">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Tabela;
    private javax.swing.JFormattedTextField cnpj;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField razao;
    private javax.swing.JButton saiajeans;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>