<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>InterfaceFornecedor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Software&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Interface</a> &gt; <span class="el_source">InterfaceFornecedor.java</span></div><h1>InterfaceFornecedor.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import DAO.DAOFornecedor;
import Programa.Fornecedor;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Lucas Calzavara
 */
public class InterfaceFornecedor extends javax.swing.JFrame {

    /**
     * Creates new form InterfaceFornecedor
     */
<span class="fc" id="L26">    public InterfaceFornecedor() {</span>
<span class="fc" id="L27">        initComponents();</span>
<span class="fc" id="L28">        setTitle(&quot;Fornecedores&quot;);</span>
<span class="fc" id="L29">        consultarTodos();</span>
<span class="fc" id="L30">    }</span>
    
    private void consultarTodos(){
<span class="fc" id="L33">        ArrayList&lt;Fornecedor&gt; forns = new ArrayList&lt;Fornecedor&gt;();</span>
<span class="fc" id="L34">          DAOFornecedor c = new DAOFornecedor();</span>
          
        try {
            
<span class="fc" id="L38">            forns = (ArrayList&lt;Fornecedor&gt;) c.consultaTodos();</span>
            
<span class="nc" id="L40">        } catch (SQLException ex) {</span>
<span class="nc" id="L41">            Logger.getLogger(InterfaceCliente.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L42">        }</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        if( forns.isEmpty()){</span>
<span class="nc" id="L44">            JOptionPane.showMessageDialog(null, &quot;banco vazio&quot;);</span>
<span class="nc" id="L45">            return;        </span>
        }
<span class="fc" id="L47">        DefaultTableModel modelo = new DefaultTableModel();</span>
<span class="fc" id="L48">        modelo.setColumnIdentifiers(new String[]{&quot;Razão Social&quot;, &quot;CNPJ&quot;, &quot;Nome Fantasia&quot;, &quot;Inscrição Estadual&quot;, &quot;Telefone&quot;, &quot;Rua&quot;, &quot;Bairro&quot;, &quot;Numero&quot;, &quot;Cidade&quot;, &quot;UF&quot;, &quot;Pedido Minimo&quot;,&quot;Observações&quot;});</span>
<span class="fc" id="L49">        Object[] fila = new Object[modelo.getColumnCount()];</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        for (int i = 0; i &lt; forns.size(); i++) {</span>
<span class="fc" id="L51">            fila[0] = forns.get(i).getRazaosocial();</span>
<span class="fc" id="L52">            fila[1] = forns.get(i).getCnpj();</span>
<span class="fc" id="L53">            fila[2] = forns.get(i).getNomefantasia();</span>
<span class="fc" id="L54">            fila[3] = forns.get(i).getInscricaoestadual();</span>
<span class="fc" id="L55">            fila[4] = forns.get(i).getTelefone();</span>
<span class="fc" id="L56">            fila[5] = forns.get(i).getRua();</span>
<span class="fc" id="L57">            fila[6] = forns.get(i).getBairro();</span>
<span class="fc" id="L58">            fila[7] = forns.get(i).getNumero();</span>
<span class="fc" id="L59">            fila[8] = forns.get(i).getCidade();</span>
<span class="fc" id="L60">            fila[9] = forns.get(i).getUf();</span>
<span class="fc" id="L61">            fila[10] = forns.get(i).getPedidominimo();</span>
<span class="fc" id="L62">            fila[11] = forns.get(i).getObservacoes();</span>
<span class="fc" id="L63">            modelo.addRow(fila);</span>
        }
<span class="fc" id="L65">        Tabela.setModel(modelo);</span>
<span class="fc" id="L66">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="fc" id="L77">        cnpj = new javax.swing.JFormattedTextField();</span>
<span class="fc" id="L78">        razao = new javax.swing.JTextField();</span>
<span class="fc" id="L79">        jLabel1 = new javax.swing.JLabel();</span>
<span class="fc" id="L80">        jLabel2 = new javax.swing.JLabel();</span>
<span class="fc" id="L81">        jButton1 = new javax.swing.JButton();</span>
<span class="fc" id="L82">        jButton2 = new javax.swing.JButton();</span>
<span class="fc" id="L83">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="fc" id="L84">        Tabela = new javax.swing.JTable();</span>
<span class="fc" id="L85">        jButton3 = new javax.swing.JButton();</span>
<span class="fc" id="L86">        jButton4 = new javax.swing.JButton();</span>
<span class="fc" id="L87">        jButton5 = new javax.swing.JButton();</span>
<span class="fc" id="L88">        jButton6 = new javax.swing.JButton();</span>

<span class="fc" id="L90">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

        try {
<span class="fc" id="L93">            cnpj.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter(&quot;##.###.###/####-##&quot;)));</span>
<span class="nc" id="L94">        } catch (java.text.ParseException ex) {</span>
<span class="nc" id="L95">            ex.printStackTrace();</span>
<span class="fc" id="L96">        }</span>

<span class="fc" id="L98">        jLabel1.setText(&quot;CNPJ:&quot;);</span>

<span class="fc" id="L100">        jLabel2.setText(&quot;Razão Social:&quot;);</span>

<span class="fc" id="L102">        jButton1.setText(&quot;Consultar&quot;);</span>
<span class="fc" id="L103">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L105">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L106">            }</span>
        });

<span class="fc" id="L109">        jButton2.setText(&quot;Consultar Todos&quot;);</span>
<span class="fc" id="L110">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L112">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L113">            }</span>
        });

<span class="fc" id="L116">        Tabela.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {

            },
            new String [] {

            }
        ));
<span class="fc" id="L124">        jScrollPane1.setViewportView(Tabela);</span>

<span class="fc" id="L126">        jButton3.setText(&quot;Incluir&quot;);</span>
<span class="fc" id="L127">        jButton3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L129">                jButton3ActionPerformed(evt);</span>
<span class="nc" id="L130">            }</span>
        });

<span class="fc" id="L133">        jButton4.setText(&quot;Alterar&quot;);</span>
<span class="fc" id="L134">        jButton4.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L136">                jButton4ActionPerformed(evt);</span>
<span class="nc" id="L137">            }</span>
        });

<span class="fc" id="L140">        jButton5.setText(&quot;Excluir&quot;);</span>
<span class="fc" id="L141">        jButton5.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L143">                jButton5ActionPerformed(evt);</span>
<span class="nc" id="L144">            }</span>
        });

<span class="fc" id="L147">        jButton6.setText(&quot;Fechar&quot;);</span>
<span class="fc" id="L148">        jButton6.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L150">                jButton6ActionPerformed(evt);</span>
<span class="nc" id="L151">            }</span>
        });

<span class="fc" id="L154">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="fc" id="L155">        getContentPane().setLayout(layout);</span>
<span class="fc" id="L156">        layout.setHorizontalGroup(</span>
<span class="fc" id="L157">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L158">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L159">                .addContainerGap()</span>
<span class="fc" id="L160">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L161">                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1621, Short.MAX_VALUE)</span>
<span class="fc" id="L162">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L163">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="fc" id="L164">                            .addComponent(jLabel2)</span>
<span class="fc" id="L165">                            .addComponent(jLabel1))</span>
<span class="fc" id="L166">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="fc" id="L167">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="fc" id="L168">                            .addComponent(cnpj, javax.swing.GroupLayout.DEFAULT_SIZE, 314, Short.MAX_VALUE)</span>
<span class="fc" id="L169">                            .addComponent(razao))</span>
<span class="fc" id="L170">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L171">                        .addComponent(jButton1)</span>
<span class="fc" id="L172">                        .addGap(18, 18, 18)</span>
<span class="fc" id="L173">                        .addComponent(jButton2)</span>
<span class="fc" id="L174">                        .addGap(0, 0, Short.MAX_VALUE))</span>
<span class="fc" id="L175">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L176">                        .addComponent(jButton3)</span>
<span class="fc" id="L177">                        .addGap(18, 18, 18)</span>
<span class="fc" id="L178">                        .addComponent(jButton4)</span>
<span class="fc" id="L179">                        .addGap(18, 18, 18)</span>
<span class="fc" id="L180">                        .addComponent(jButton5)</span>
<span class="fc" id="L181">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L182">                        .addComponent(jButton6)))</span>
<span class="fc" id="L183">                .addContainerGap())</span>
        );
<span class="fc" id="L185">        layout.setVerticalGroup(</span>
<span class="fc" id="L186">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L187">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L188">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L189">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L190">                        .addContainerGap()</span>
<span class="fc" id="L191">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L192">                            .addComponent(cnpj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L193">                            .addComponent(jLabel1))</span>
<span class="fc" id="L194">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L195">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L196">                            .addComponent(razao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L197">                            .addComponent(jLabel2)))</span>
<span class="fc" id="L198">                    .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L199">                        .addGap(25, 25, 25)</span>
<span class="fc" id="L200">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L201">                            .addComponent(jButton1)</span>
<span class="fc" id="L202">                            .addComponent(jButton2))))</span>
<span class="fc" id="L203">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L204">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L205">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="fc" id="L206">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L207">                    .addComponent(jButton3)</span>
<span class="fc" id="L208">                    .addComponent(jButton4)</span>
<span class="fc" id="L209">                    .addComponent(jButton5)</span>
<span class="fc" id="L210">                    .addComponent(jButton6))</span>
<span class="fc" id="L211">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="fc" id="L214">        pack();</span>
<span class="fc" id="L215">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
<span class="nc" id="L218">        dispose();</span>
<span class="nc" id="L219">    }//GEN-LAST:event_jButton6ActionPerformed</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
<span class="nc" id="L222">        DAOFornecedor f = new DAOFornecedor();</span>
<span class="nc bnc" id="L223" title="All 4 branches missed.">        if (&quot;  .   .   /    -  &quot;.equals(cnpj.getText()) &amp;&amp; razao.getText().isEmpty()) {</span>
<span class="nc" id="L224">            JOptionPane.showMessageDialog(null, &quot;Prencha o CNPJ ou Razão Social.&quot;);</span>
        }
<span class="nc bnc" id="L226" title="All 2 branches missed.">        else if(razao.getText().isEmpty()){</span>
<span class="nc" id="L227">            Fornecedor forns = null;</span>
            try {
<span class="nc" id="L229">                forns = f.consulta(cnpj.getText());</span>
<span class="nc" id="L230">            } catch (SQLException ex) {</span>
<span class="nc" id="L231">                JOptionPane.showMessageDialog(null, &quot;Não encontrado&quot;, &quot;Mensagem&quot;, JOptionPane.ERROR_MESSAGE, null);</span>
<span class="nc" id="L232">                cnpj.setText(null);</span>
<span class="nc" id="L233">                return;</span>
<span class="nc" id="L234">            }</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">            if(forns.getCnpj() == null){</span>
<span class="nc" id="L236">                JOptionPane.showMessageDialog(null, &quot;Não encontrado&quot;, &quot;Mensagem&quot;, JOptionPane.ERROR_MESSAGE, null);</span>
<span class="nc" id="L237">                cnpj.setText(null);</span>
<span class="nc" id="L238">                return;</span>
            }

<span class="nc" id="L241">            DefaultTableModel modelo = new DefaultTableModel();</span>
<span class="nc" id="L242">            modelo.setColumnIdentifiers(new String[]{&quot;Razão Social&quot;, &quot;CNPJ&quot;, &quot;Nome Fantasia&quot;, &quot;Inscrição Estadual&quot;, &quot;Telefone&quot;, &quot;Rua&quot;, &quot;Bairro&quot;, &quot;Numero&quot;, &quot;Cidade&quot;, &quot;UF&quot;, &quot;Pedido Minimo&quot;, &quot;Observações&quot;});</span>
<span class="nc" id="L243">            Object[] fila = new Object[modelo.getColumnCount()];</span>

<span class="nc" id="L245">            fila[0] = forns.getRazaosocial();</span>
<span class="nc" id="L246">            fila[1] = forns.getCnpj();</span>
<span class="nc" id="L247">            fila[2] = forns.getNomefantasia();</span>
<span class="nc" id="L248">            fila[3] = forns.getInscricaoestadual();</span>
<span class="nc" id="L249">            fila[4] = forns.getTelefone();</span>
<span class="nc" id="L250">            fila[5] = forns.getRua();</span>
<span class="nc" id="L251">            fila[6] = forns.getBairro();</span>
<span class="nc" id="L252">            fila[7] = forns.getNumero();</span>
<span class="nc" id="L253">            fila[8] = forns.getCidade();</span>
<span class="nc" id="L254">            fila[9] = forns.getUf();</span>
<span class="nc" id="L255">            fila[10] = forns.getPedidominimo();</span>
<span class="nc" id="L256">            fila[11] = forns.getObservacoes();</span>
<span class="nc" id="L257">            modelo.addRow(fila);</span>
<span class="nc" id="L258">            Tabela.setModel(modelo);</span>
<span class="nc" id="L259">            cnpj.setText(null);</span>
            
<span class="nc" id="L261">        }else{</span>
            
<span class="nc" id="L263">            ArrayList&lt;Fornecedor&gt; forns = new ArrayList&lt;&gt;();</span>
            
            try {
<span class="nc" id="L266">                forns = (ArrayList&lt;Fornecedor&gt;) f.consultaRazaoSocial(razao.getText());</span>
<span class="nc" id="L267">            } catch (SQLException ex) {</span>
<span class="nc" id="L268">                JOptionPane.showMessageDialog(null, &quot;Erro&quot;);</span>
<span class="nc" id="L269">            }</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">            if( forns.isEmpty()){</span>
<span class="nc" id="L271">                JOptionPane.showMessageDialog(null, &quot;Não encontrado&quot;);</span>
<span class="nc" id="L272">                return;        </span>
            }
<span class="nc" id="L274">            DefaultTableModel modelo = new DefaultTableModel();</span>
<span class="nc" id="L275">            modelo.setColumnIdentifiers(new String[]{&quot;Razão Social&quot;, &quot;CNPJ&quot;, &quot;Nome Fantasia&quot;, &quot;Inscrição Estadual&quot;, &quot;Telefone&quot;, &quot;Rua&quot;, &quot;Bairro&quot;, &quot;Numero&quot;, &quot;Cidade&quot;, &quot;UF&quot;, &quot;Pedido Minimo&quot;, &quot;Observações&quot;});</span>
<span class="nc" id="L276">            Object[] fila = new Object[modelo.getColumnCount()];</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">            for (int i = 0; i &lt; forns.size(); i++) {</span>
<span class="nc" id="L278">                fila[0] = forns.get(i).getRazaosocial();</span>
<span class="nc" id="L279">                fila[1] = forns.get(i).getCnpj();</span>
<span class="nc" id="L280">                fila[2] = forns.get(i).getNomefantasia();</span>
<span class="nc" id="L281">                fila[3] = forns.get(i).getInscricaoestadual();</span>
<span class="nc" id="L282">                fila[4] = forns.get(i).getTelefone();</span>
<span class="nc" id="L283">                fila[5] = forns.get(i).getRua();</span>
<span class="nc" id="L284">                fila[6] = forns.get(i).getBairro();</span>
<span class="nc" id="L285">                fila[7] = forns.get(i).getNumero();</span>
<span class="nc" id="L286">                fila[8] = forns.get(i).getCidade();</span>
<span class="nc" id="L287">                fila[9] = forns.get(i).getUf();</span>
<span class="nc" id="L288">                fila[10] = forns.get(i).getPedidominimo();</span>
<span class="nc" id="L289">                fila[11] = forns.get(i).getObservacoes();</span>
<span class="nc" id="L290">                modelo.addRow(fila);</span>
            }
<span class="nc" id="L292">            Tabela.setModel(modelo);</span>
<span class="nc" id="L293">            razao.setText(null);</span>
        }
<span class="nc" id="L295">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
<span class="nc" id="L298">        consultarTodos();</span>
<span class="nc" id="L299">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
<span class="nc" id="L302">        int selecionada = Tabela.getSelectedRow();</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">        if (selecionada == -1){</span>
<span class="nc" id="L304">            JOptionPane.showMessageDialog(null, &quot;Nenhum selecionado&quot;, &quot;Mensagem&quot;, JOptionPane.ERROR_MESSAGE, null);</span>
        }else{
<span class="nc" id="L306">            String str = Tabela.getValueAt(selecionada, 1).toString();</span>
<span class="nc" id="L307">            DAOFornecedor c = new DAOFornecedor();</span>
            try {
<span class="nc" id="L309">                c.exclui(str);</span>
<span class="nc" id="L310">                JOptionPane.showMessageDialog(null, &quot;Excluido com sucesso&quot;, &quot;Mensagem&quot;, JOptionPane.INFORMATION_MESSAGE, null);</span>
                
<span class="nc" id="L312">            } catch (SQLException ex) {</span>
<span class="nc" id="L313">                JOptionPane.showMessageDialog(null, &quot;Erro ao excluir&quot;, &quot;Mensagem&quot;, JOptionPane.ERROR_MESSAGE, null);</span>
<span class="nc" id="L314">            }</span>
        }
<span class="nc" id="L316">        consultarTodos();</span>
<span class="nc" id="L317">    }//GEN-LAST:event_jButton5ActionPerformed</span>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
<span class="nc" id="L320">        InserirFornecedor c = new InserirFornecedor();</span>
<span class="nc" id="L321">        c.setVisible(true);</span>
<span class="nc" id="L322">    }//GEN-LAST:event_jButton3ActionPerformed</span>

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
<span class="nc" id="L325">        int selecionada = Tabela.getSelectedRow();</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">        if (selecionada == -1){</span>
<span class="nc" id="L327">            JOptionPane.showMessageDialog(null, &quot;Nenhum selecionado&quot;, &quot;Mensagem&quot;, JOptionPane.ERROR_MESSAGE, null);</span>
        }else{
<span class="nc" id="L329">            Fornecedor forn = new Fornecedor(Tabela.getValueAt(selecionada, 1).toString(), Tabela.getValueAt(selecionada, 0).toString(), </span>
<span class="nc" id="L330">            Tabela.getValueAt(selecionada, 2).toString(), Tabela.getValueAt(selecionada, 3).toString(), Tabela.getValueAt(selecionada, 4).toString(), </span>
<span class="nc" id="L331">            Tabela.getValueAt(selecionada, 5).toString(), Tabela.getValueAt(selecionada, 6).toString(), Tabela.getValueAt(selecionada, 7).toString(),</span>
<span class="nc" id="L332">            Tabela.getValueAt(selecionada, 8).toString(), Tabela.getValueAt(selecionada, 9).toString(), Tabela.getValueAt(selecionada, 10).toString(),</span>
<span class="nc" id="L333">            Tabela.getValueAt(selecionada, 11).toString());</span>
<span class="nc" id="L334">            AlterarFornecedor a = new AlterarFornecedor();</span>
<span class="nc" id="L335">            a.setF(forn);</span>
<span class="nc" id="L336">            a.carregarDados();</span>
<span class="nc" id="L337">            a.setVisible(true);</span>
            
        }
<span class="nc" id="L340">    }//GEN-LAST:event_jButton4ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L352" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L353" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L354">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L355">                    break;</span>
                }
            }
<span class="nc" id="L358">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L359">            java.util.logging.Logger.getLogger(InterfaceFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L360">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L361">            java.util.logging.Logger.getLogger(InterfaceFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L362">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L363">            java.util.logging.Logger.getLogger(InterfaceFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L364">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L365">            java.util.logging.Logger.getLogger(InterfaceFornecedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L366">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L370">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L372">                new InterfaceFornecedor().setVisible(true);</span>
<span class="nc" id="L373">            }</span>
        });
<span class="nc" id="L375">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Tabela;
    private javax.swing.JFormattedTextField cnpj;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField razao;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>