<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Software.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Software&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Interface</a> &gt; <span class="el_source">Software.java</span></div><h1>Software.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

/**
 *
 * @author Lucas Calzavara
 */
public class Software extends javax.swing.JFrame {

    /**
     * Creates new form Softer
     */
<span class="fc" id="L17">    public Software() {</span>
<span class="fc" id="L18">        initComponents();</span>
<span class="fc" id="L19">        setTitle(&quot;Principal&quot;);</span>
<span class="fc" id="L20">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="fc" id="L31">        jButton1 = new javax.swing.JButton();</span>
<span class="fc" id="L32">        jButton2 = new javax.swing.JButton();</span>
<span class="fc" id="L33">        jButton4 = new javax.swing.JButton();</span>
<span class="fc" id="L34">        jButton3 = new javax.swing.JButton();</span>
<span class="fc" id="L35">        jButton5 = new javax.swing.JButton();</span>
<span class="fc" id="L36">        jButton6 = new javax.swing.JButton();</span>

<span class="fc" id="L38">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="fc" id="L40">        jButton1.setText(&quot;CLIENTE&quot;);</span>
<span class="fc" id="L41">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="fc" id="L43">                jButton1ActionPerformed(evt);</span>
<span class="fc" id="L44">            }</span>
        });

<span class="fc" id="L47">        jButton2.setText(&quot;PRODUTOS&quot;);</span>
<span class="fc" id="L48">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L50">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L51">            }</span>
        });

<span class="fc" id="L54">        jButton4.setText(&quot;Sair&quot;);</span>
<span class="fc" id="L55">        jButton4.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L57">                jButton4ActionPerformed(evt);</span>
<span class="nc" id="L58">            }</span>
        });

<span class="fc" id="L61">        jButton3.setText(&quot;FORNECEDOR&quot;);</span>
<span class="fc" id="L62">        jButton3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="fc" id="L64">                jButton3ActionPerformed(evt);</span>
<span class="fc" id="L65">            }</span>
        });

<span class="fc" id="L68">        jButton5.setText(&quot;VENDAS&quot;);</span>
<span class="fc" id="L69">        jButton5.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L71">                jButton5ActionPerformed(evt);</span>
<span class="nc" id="L72">            }</span>
        });

<span class="fc" id="L75">        jButton6.setText(&quot;COMPRAS&quot;);</span>
<span class="fc" id="L76">        jButton6.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L78">                jButton6ActionPerformed(evt);</span>
<span class="nc" id="L79">            }</span>
        });

<span class="fc" id="L82">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="fc" id="L83">        getContentPane().setLayout(layout);</span>
<span class="fc" id="L84">        layout.setHorizontalGroup(</span>
<span class="fc" id="L85">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L86">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L87">                .addContainerGap()</span>
<span class="fc" id="L88">                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L89">                .addGap(18, 18, 18)</span>
<span class="fc" id="L90">                .addComponent(jButton3)</span>
<span class="fc" id="L91">                .addGap(18, 18, 18)</span>
<span class="fc" id="L92">                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L93">                .addGap(18, 18, 18)</span>
<span class="fc" id="L94">                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L95">                .addGap(18, 18, 18)</span>
<span class="fc" id="L96">                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L97">                .addGap(18, 18, 18)</span>
<span class="fc" id="L98">                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L99">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="fc" id="L101">        layout.setVerticalGroup(</span>
<span class="fc" id="L102">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="fc" id="L103">            .addGroup(layout.createSequentialGroup()</span>
<span class="fc" id="L104">                .addContainerGap()</span>
<span class="fc" id="L105">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="fc" id="L106">                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L107">                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="fc" id="L108">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="fc" id="L109">                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L110">                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="fc" id="L111">                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="fc" id="L112">                        .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="fc" id="L113">                        .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))</span>
<span class="fc" id="L114">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );

<span class="fc" id="L117">        pack();</span>
<span class="fc" id="L118">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
<span class="fc" id="L121">        InterfaceCliente c = new InterfaceCliente();</span>
<span class="fc" id="L122">        c.setVisible(true);</span>
<span class="fc" id="L123">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        
<span class="nc" id="L127">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
<span class="nc" id="L130">        System.exit(0);</span>
<span class="nc" id="L131">    }//GEN-LAST:event_jButton4ActionPerformed</span>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
<span class="fc" id="L134">        InterfaceFornecedor c = new InterfaceFornecedor();</span>
<span class="fc" id="L135">        c.setVisible(true);</span>
<span class="fc" id="L136">    }//GEN-LAST:event_jButton3ActionPerformed</span>

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L140">    }//GEN-LAST:event_jButton5ActionPerformed</span>

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L144">    }//GEN-LAST:event_jButton6ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="fc" id="L158">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="fc" id="L159">                    break;</span>
                }
            }
<span class="nc" id="L162">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L163">            java.util.logging.Logger.getLogger(Software.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L164">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L165">            java.util.logging.Logger.getLogger(Software.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L166">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L167">            java.util.logging.Logger.getLogger(Software.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L168">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L169">            java.util.logging.Logger.getLogger(Software.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="pc" id="L170">        }</span>
        //&lt;/editor-fold&gt;
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="fc" id="L175">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="fc" id="L177">                new Software().setVisible(true);</span>
<span class="fc" id="L178">            }</span>
        });
<span class="fc" id="L180">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>