<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DAOFornecedor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Software&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DAO</a> &gt; <span class="el_source">DAOFornecedor.java</span></div><h1>DAOFornecedor.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DAO;

import Programa.Fornecedor;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.List;

<span class="fc" id="L20">public class DAOFornecedor {</span>
<span class="fc" id="L21">    private final String nome = &quot;postgres&quot;;</span>
<span class="fc" id="L22">    private final String senha = &quot;lucas&quot;;</span>
<span class="fc" id="L23">    private final String url = &quot;jdbc:postgresql://localhost/postgres&quot;;</span>
<span class="fc" id="L24">    private final String driver = &quot;org.postgresql.Driver&quot;;</span>
    private Connection con;
    private Statement stm;
    private ResultSet res;
    
    public void conec(){
        try{
<span class="fc" id="L31">            Class.forName(driver);</span>
<span class="fc" id="L32">            con=DriverManager.getConnection(url, nome, senha);</span>
<span class="nc" id="L33">        }catch(ClassNotFoundException | SQLException e){</span>
<span class="nc" id="L34">            System.out.println(&quot;Erro: &quot;+e);</span>
<span class="fc" id="L35">        }</span>
<span class="fc" id="L36">    }</span>
        
    public void close(){
        try {
<span class="fc" id="L40">            con.close();</span>
<span class="nc" id="L41">        } catch (SQLException ex) {</span>
<span class="nc" id="L42">            Logger.getLogger(DAOCliente.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L43">        }</span>
<span class="fc" id="L44">    }</span>
    
    public void up(String sql) throws SQLException{
<span class="nc" id="L47">        conec();</span>
<span class="nc" id="L48">        stm = con.createStatement();</span>
<span class="nc" id="L49">        stm.executeUpdate(sql);</span>
<span class="nc" id="L50">        close();</span>
<span class="nc" id="L51">    }</span>
    
    public void insere(Fornecedor c) throws SQLException{
<span class="nc" id="L54">        up(&quot;insert into fornecedor (cnpj, razaosocial, nomefantasia, inscricaoestadual, telefone, cidade, uf, rua, bairro, numero, pedidominimo,observacoes) values ('&quot;+c.getCnpj()+&quot;', '&quot;+c.getRazaosocial()+&quot;', '&quot;+c.getNomefantasia()+&quot;', '&quot;+c.getInscricaoestadual()+&quot;', '&quot;+c.getTelefone()+&quot;', '&quot;+c.getCidade()+&quot;', '&quot;+c.getUf()+&quot;', '&quot;+c.getRua()+&quot;', '&quot;+c.getBairro()+&quot;', '&quot;+c.getNumero()+&quot;', '&quot;+c.getPedidominimo()+&quot;','&quot;+c.getObservacoes()+&quot;');&quot;);</span>
<span class="nc" id="L55">    }</span>
    
    public void exclui(String cnpj) throws SQLException{
<span class="nc" id="L58">        up(&quot;delete from fornecedor where cnpj = '&quot;+cnpj+&quot;'&quot;);</span>
<span class="nc" id="L59">    }</span>
    
    public void atualiza(Fornecedor c) throws SQLException{
<span class="nc" id="L62">        up(&quot;update fornecedor set razaosocial ='&quot;+c.getRazaosocial()+</span>
<span class="nc" id="L63">                &quot;', nomefantasia = '&quot;+c.getNomefantasia()+&quot;', inscricaoestadual = '&quot;</span>
<span class="nc" id="L64">                +c.getInscricaoestadual()+&quot;', telefone ='&quot;+c.getTelefone()+&quot;', cidade = '&quot;+c.getCidade()+</span>
<span class="nc" id="L65">                &quot;', uf = '&quot;+c.getUf()+&quot;', rua = '&quot;+c.getRua()+&quot;', bairro = '&quot;+c.getBairro()+&quot;', numero = '&quot;</span>
<span class="nc" id="L66">                +c.getNumero()+&quot;', pedidominimo = '&quot;+c.getPedidominimo()+&quot;', observacoes = '&quot;+c.getObservacoes()+&quot;' where cnpj = '&quot;+c.getCnpj()+&quot;';&quot;);</span>
<span class="nc" id="L67">    }</span>
    
    public Fornecedor consulta(String cnpj) throws SQLException{
<span class="nc" id="L70">        Fornecedor c = new Fornecedor();</span>
<span class="nc" id="L71">        conec();</span>
<span class="nc" id="L72">        try (PreparedStatement pstm = con.prepareStatement(&quot;Select * from fornecedor where cnpj = ?&quot;)) {</span>
<span class="nc" id="L73">            pstm.setString(1, cnpj);</span>
<span class="nc" id="L74">            ResultSet rs = pstm.executeQuery();</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">            if(rs.next()){</span>
<span class="nc" id="L76">                c.setCnpj(rs.getString(&quot;cnpj&quot;));</span>
<span class="nc" id="L77">                c.setRazaosocial(rs.getString(&quot;razaosocial&quot;));</span>
<span class="nc" id="L78">                c.setNomefantasia(rs.getString(&quot;nomefantasia&quot;));</span>
<span class="nc" id="L79">                c.setInscricaoestadual(rs.getString(&quot;inscricaoestadual&quot;));</span>
<span class="nc" id="L80">                c.setTelefone(rs.getString(&quot;telefone&quot;));</span>
<span class="nc" id="L81">                c.setCidade(rs.getString(&quot;cidade&quot;));</span>
<span class="nc" id="L82">                c.setUf(rs.getString(&quot;uf&quot;));</span>
<span class="nc" id="L83">                c.setRua(rs.getString(&quot;rua&quot;));</span>
<span class="nc" id="L84">                c.setBairro(rs.getString(&quot;bairro&quot;));</span>
<span class="nc" id="L85">                c.setNumero(rs.getString(&quot;numero&quot;));</span>
<span class="nc" id="L86">                c.setPedidominimo(&quot;pedidominimo&quot;);</span>
<span class="nc" id="L87">                c.setObservacoes(rs.getString(&quot;observacoes&quot;));</span>
            }   
<span class="nc bnc" id="L89" title="All 8 branches missed.">        }</span>
<span class="nc" id="L90">        close();</span>
<span class="nc" id="L91">        return c;</span>
    }
    
    public List&lt;Fornecedor&gt; consultaRazaoSocial(String str) throws SQLException{
<span class="nc" id="L95">        List&lt;Fornecedor&gt; forn = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L96">        conec();</span>
<span class="nc" id="L97">        try (PreparedStatement pstm = con.prepareStatement(&quot;Select * from fornecedor where razaosocial like '&quot;+str+&quot;%' order by razaosocial&quot;)) {</span>
<span class="nc" id="L98">            ResultSet rs = pstm.executeQuery();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            while(rs.next()){</span>
<span class="nc" id="L100">                Fornecedor cli = new Fornecedor(rs.getString(&quot;cnpj&quot;), rs.getString(&quot;razaosocial&quot;), rs.getString(&quot;nomefantasia&quot;), rs.getString(&quot;inscricaoestadual&quot;), rs.getString(&quot;telefone&quot;), rs.getString(&quot;rua&quot;), rs.getString(&quot;bairro&quot;), rs.getString(&quot;numero&quot;), rs.getString(&quot;cidade&quot;), rs.getString(&quot;uf&quot;), rs.getString(&quot;pedidominimo&quot;), rs.getString(&quot;observacoes&quot;));</span>
<span class="nc" id="L101">            forn.add(cli);</span>
<span class="nc" id="L102">            }   </span>
<span class="nc bnc" id="L103" title="All 8 branches missed.">        }</span>
<span class="nc" id="L104">       close();</span>
<span class="nc" id="L105">        return forn; </span>
    }
    
    public List&lt;Fornecedor&gt; consultaTodos() throws SQLException{
<span class="fc" id="L109">        List&lt;Fornecedor&gt; forn = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L110">        conec();</span>
<span class="pc" id="L111">        try (PreparedStatement pstm = con.prepareStatement(&quot;Select * from fornecedor order by razaosocial&quot;)) {</span>
<span class="fc" id="L112">            ResultSet rs = pstm.executeQuery();</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">            while(rs.next()){</span>
<span class="fc" id="L114">                Fornecedor cli = new Fornecedor(rs.getString(&quot;cnpj&quot;), rs.getString(&quot;razaosocial&quot;), rs.getString(&quot;nomefantasia&quot;), rs.getString(&quot;inscricaoestadual&quot;), rs.getString(&quot;telefone&quot;), rs.getString(&quot;rua&quot;), rs.getString(&quot;bairro&quot;), rs.getString(&quot;numero&quot;), rs.getString(&quot;cidade&quot;), rs.getString(&quot;uf&quot;), rs.getString(&quot;pedidominimo&quot;), rs.getString(&quot;observacoes&quot;));</span>
<span class="fc" id="L115">            forn.add(cli);</span>
<span class="fc" id="L116">            }   </span>
<span class="pc bpc" id="L117" title="6 of 8 branches missed.">        }</span>
<span class="fc" id="L118">       close();</span>
<span class="fc" id="L119">        return forn; </span>
        
    }


    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>