<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Cliente.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Software&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">Programa</a> &gt; <span class="el_source">Cliente.java</span></div><h1>Cliente.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Programa;

/**
 *
 * @author Lucas Calzavara
 */
public class Cliente {
    private String cnpj;
    private String razaosocial;
    private String nomefantasia;
    private String inscricaoestadual;
    private String telefone;
    private String rua;
    private String bairro;
    private String numero;
    private String cidade;
    private String uf;
    private String observacoes;

<span class="fc" id="L25">    public Cliente(String cnpj, String razaosocial, String nomefantasia, String inscricaoestadual, String telefone, String rua, String bairro, String numero, String cidade, String uf, String observacoes) {</span>
<span class="fc" id="L26">        this.cnpj = cnpj;</span>
<span class="fc" id="L27">        this.razaosocial = razaosocial;</span>
<span class="fc" id="L28">        this.nomefantasia = nomefantasia;</span>
<span class="fc" id="L29">        this.inscricaoestadual = inscricaoestadual;</span>
<span class="fc" id="L30">        this.telefone = telefone;</span>
<span class="fc" id="L31">        this.rua = rua;</span>
<span class="fc" id="L32">        this.bairro = bairro;</span>
<span class="fc" id="L33">        this.numero = numero;</span>
<span class="fc" id="L34">        this.cidade = cidade;</span>
<span class="fc" id="L35">        this.uf = uf;</span>
<span class="fc" id="L36">        this.observacoes = observacoes;</span>
<span class="fc" id="L37">    }</span>

    
    
<span class="nc" id="L41">    public Cliente(){</span>
        
<span class="nc" id="L43">    }</span>

    public String getCnpj() {
<span class="fc" id="L46">        return cnpj;</span>
    }

    public void setCnpj(String cnpj) {
<span class="nc" id="L50">        this.cnpj = cnpj;</span>
<span class="nc" id="L51">    }</span>

    public String getRazaosocial() {
<span class="fc" id="L54">        return razaosocial;</span>
    }

    public void setRazaosocial(String razaosocial) {
<span class="nc" id="L58">        this.razaosocial = razaosocial;</span>
<span class="nc" id="L59">    }</span>

    public String getNomefantasia() {
<span class="fc" id="L62">        return nomefantasia;</span>
    }

    public void setNomefantasia(String nomefantasia) {
<span class="nc" id="L66">        this.nomefantasia = nomefantasia;</span>
<span class="nc" id="L67">    }</span>

    public String getInscricaoestadual() {
<span class="fc" id="L70">        return inscricaoestadual;</span>
    }

    public void setInscricaoestadual(String inscricaoestadual) {
<span class="nc" id="L74">        this.inscricaoestadual = inscricaoestadual;</span>
<span class="nc" id="L75">    }</span>

    public String getTelefone() {
<span class="fc" id="L78">        return telefone;</span>
    }

    public void setTelefone(String telefone) {
<span class="nc" id="L82">        this.telefone = telefone;</span>
<span class="nc" id="L83">    }</span>

    public String getRua() {
<span class="fc" id="L86">        return rua;</span>
    }

    public void setRua(String rua) {
<span class="nc" id="L90">        this.rua = rua;</span>
<span class="nc" id="L91">    }</span>

    public String getBairro() {
<span class="fc" id="L94">        return bairro;</span>
    }

    public void setBairro(String bairro) {
<span class="nc" id="L98">        this.bairro = bairro;</span>
<span class="nc" id="L99">    }</span>

    public String getNumero() {
<span class="fc" id="L102">        return numero;</span>
    }

    public void setNumero(String numero) {
<span class="nc" id="L106">        this.numero = numero;</span>
<span class="nc" id="L107">    }</span>

    public String getCidade() {
<span class="fc" id="L110">        return cidade;</span>
    }

    public void setCidade(String cidade) {
<span class="nc" id="L114">        this.cidade = cidade;</span>
<span class="nc" id="L115">    }</span>

    public String getUf() {
<span class="fc" id="L118">        return uf;</span>
    }

    public void setUf(String uf) {
<span class="nc" id="L122">        this.uf = uf;</span>
<span class="nc" id="L123">    }</span>

    public String getObservacoes() {
<span class="fc" id="L126">        return observacoes;</span>
    }

    public void setObservacoes(String observacoes) {
<span class="nc" id="L130">        this.observacoes = observacoes;</span>
<span class="nc" id="L131">    }</span>

    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>